HEADING_BROWSER_TAB = "Autentificare"
ACTION_GET_QUESTION = "Preia întrebarea mea"
ACTION_GET_QUESTION_IN_PROGRESS = "Preluare întrebarea mea..."
ACTION_VALIDATE_ANSWER = "Validează Răspunsul"
ACTION_VALIDATE_ANSWER_IN_PROGRESS = "Se validează răspunsul..."
ERROR_GETTING_QUESTION = "Nu se poate prelua întrebarea."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "Resetarea parolei nu este posibilă pentru acest cont."
ERROR_WRONG_ANSWER = "Răspuns greşit."
ERROR_RESETTING_PASSWORD = "Nu se poate reseta parola."
REPORT_PASSWORD_CHANGED = "Parola a fost schimbată cu succes."
OPTION_YOUR_QUESTION = "Scrieţi întrebarea dvs."
LABEL_SELECT_QUESTION = "Alegeţi o întrebare."
HEADING_SOCIAL_INVITE = "Welcome to %SITENAME%"
INFO_SOCIAL_INVITE = "To log in via social networks, click any button below."
LABEL_ANSWER_QUESTION = "Răspundeţi la întrebare"
ACTION_BACK = "Înapoi"
LABEL_REMEMBER_ME = "Conectează-mă automat"
HEADING_SELECT_LANGUAGE = "WebMail in your language"
