HEADING_BROWSER_TAB = "Login"
ACTION_GET_QUESTION = "Get My Question"
ACTION_GET_QUESTION_IN_PROGRESS = "Getting My Question..."
ACTION_VALIDATE_ANSWER = "Validate Answer"
ACTION_VALIDATE_ANSWER_IN_PROGRESS = "Validating Answer..."
ERROR_GETTING_QUESTION = "Can't get question."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "Password reset for this account is not available."
ERROR_WRONG_ANSWER = "Wrong answer."
ERROR_RESETTING_PASSWORD = "Can't reset password."
REPORT_PASSWORD_CHANGED = "Password was successfully changed."
OPTION_YOUR_QUESTION = "Enter your question"
LABEL_SELECT_QUESTION = "Select a Question"
HEADING_SOCIAL_INVITE = "Welcome to %SITENAME%"
INFO_SOCIAL_INVITE = "To log in via social networks, click any button below."
LABEL_ANSWER_QUESTION = "Answer the Question"
ACTION_BACK = "Back"
LABEL_REMEMBER_ME = "Automatski me uloguj"
HEADING_SELECT_LANGUAGE = "WebMail in your language"
