{
	"AllowCapa": [
		false,
		"bool"
	],
	"AllowPostLogin": [
		false,
		"bool"
	],
	"CsrfTokenProtection": [
		true,
		"bool"
	],
	"CronTimeToRunSeconds": [
		10800,
		"int"
	],
	"CronTimeToKillSeconds": [
		10800,
		"int"
	],
	"CronTimeFile": [
		".clear.dat",
		"string"
	],
	"UserSelectsDateFormat": [
		false,
		"bool"
	],
    "DateFormat": [
        "DD\/MM\/YYYY",
        "spec",
        "\\Aurora\\System\\Enums\\DateFormat"
    ],
    "DateFormatList": [
        [
            "DD\/MM\/YYYY",
            "MM\/DD\/YYYY",
            "DD Month YYYY"
        ],
		"array"
	],
	"Disabled": [
		false,
		"bool"
	],
	"GetAccountWithPassword": [
		true,
		"bool"
	],
	"LanguageListComment": "Empty array means that every language from every module will be available. [\"English\", \"German\"] means that only English and German languages will be used in the system.",
    "LanguageList": [
        [],
        "array"
    ],
    "Language": [
        "English",
        "string"
    ],
    "AutodetectLanguage": [
        true,
        "bool"
    ],
    "PostLoginErrorRedirectUrl": [
        "./",
        "string"
    ],
    "TimeFormat": [
        "F24",
        "spec",
        "\\Aurora\\System\\Enums\\TimeFormat"
	],
	"ProductName": [
		"Unknown",
        "string"
	]
}