<div class="toolbar">
	<span class="resizer" data-bind="event: { 'dblclick': resizeDblClick}"></span>
	<span class="content">
		<span class="item checkstate" data-bind="command: checkMailCommand, checkstate: {'activeClass': 'process', 'state': checkMailIndicator(), 'duration': 800}, 
				customTooltip: '%MODULENAME%/ACTION_CHECK_MAIL'" id="selenium_mail_check_button">
			<span class="icon"></span>
			<span class="text" data-bind="i18n: {'key': '%MODULENAME%/ACTION_CHECK_MAIL'}"></span>
		</span>
		
		<!-- ko template: {name: '%ModuleName%_Messages_MarkButtonView'} --><!-- /ko -->
		
		<span class="item move" id="selenium_move_to_folder" data-bind="dropdown: {control: false, scrollToTopContainer: '.scroll-inner'},
				command: moveToFolderCommand, customTooltip: '%MODULENAME%/ACTION_MOVE_TO_FOLDER', visible: visibleMoveTool">
			<span class="icon"></span>
			<span class="text" data-bind="i18n: {'key': '%MODULENAME%/ACTION_MOVE_TO_FOLDER'}"></span>
			<span class="icon arrow"></span>
			<span class="dropdown" data-bind="initDom: domFoldersMoveTo">
				<span class="dropdown_helper">
					<span class="dropdown_arrow"><span></span></span>
					<span class="folders dropdown_content" data-bind="customScrollbar: {x: false}">
						<span class="scroll-inner">
							<!-- ko template: {name: '%ModuleName%_MoveToFolderView', foreach: folderList().collection} --><!-- /ko -->
						</span>
					</span>
				</span>
			</span>
		</span>
		
		<!-- ko template: {name: '%ModuleName%_Messages_DeleteButtonView'} --><!-- /ko -->
		
		<span class="item empty_trash" data-bind="command: emptyTrashCommand, visible: isTrashFolder(), customTooltip: '%MODULENAME%/ACTION_EMPTY_TRASH'">
			<span class="icon"></span>
			<span class="text" data-bind="i18n: {'key': '%MODULENAME%/ACTION_EMPTY_TRASH'}"></span>
		</span>
		<span class="item empty_spam" data-bind="command: emptySpamCommand, visible: isSpamFolder(), customTooltip: '%MODULENAME%/ACTION_EMPTY_SPAM'">
			<span class="icon"></span>
			<span class="text" data-bind="i18n: {'key': '%MODULENAME%/ACTION_EMPTY_SPAM'}"></span>
		</span>
		
		<!-- ko template: {name: '%ModuleName%_Messages_SpamButtonsView'} --><!-- /ko -->
	</span>
</div>
