<span class="item sensitivity" data-bind="dropdown: {'control': false}">
	<span class="icon" data-bind="customTooltip: '%MODULENAME%/ACTION_CHANGE_SENSITIVITY'"></span>
	<span class="text" data-bind="i18n: {'key': '%MODULENAME%/ACTION_CHANGE_SENSITIVITY'}"></span>
	<span class="icon arrow"></span>
	<span class="dropdown">
		<span class="dropdown_helper">
			<span class="dropdown_arrow"><span></span></span>
			<span class="dropdown_content">
				<span class="item" data-bind="click: function () {selectedSensitivity(Enums.Sensitivity.Nothing);}, 
					  i18n: {'key': '%MODULENAME%/ACTION_SET_NOTHING'}, 
					  css: {'selected': selectedSensitivity() === Enums.Sensitivity.Nothing}"></span>
				<span class="item" data-bind="click: function () {selectedSensitivity(Enums.Sensitivity.Confidential);}, 
					  i18n: {'key': '%MODULENAME%/ACTION_SET_CONFIDENTIAL'}, 
					  css: {'selected': selectedSensitivity() === Enums.Sensitivity.Confidential}"></span>
				<span class="item" data-bind="click: function () {selectedSensitivity(Enums.Sensitivity.Private);}, 
					  i18n: {'key': '%MODULENAME%/ACTION_SET_PRIVATE'}, 
					  css: {'selected': selectedSensitivity() === Enums.Sensitivity.Private}"></span>
				<span class="item" data-bind="click: function () {selectedSensitivity(Enums.Sensitivity.Personal);}, 
					  i18n: {'key': '%MODULENAME%/ACTION_SET_PERSONAL'}, 
					  css: {'selected': selectedSensitivity() === Enums.Sensitivity.Personal}"></span>
			</span>
		</span>
	</span>
</span>
