ACTION_SHOW_MAIL = "Mail"
HEADING_BROWSER_TAB = "Mail"
HEADING_MESSAGE_BROWSER_TAB = "Zobrazit zprávu"
HEADING_COMPOSE_BROWSER_TAB = "Nová zpráva"
LABEL_SETTINGS_TAB = "Mail"
HEADING_SETTINGS_TAB = "Mail"
LABEL_ACCOUNTS_SETTINGS_TAB = "Emailové účty"
LABEL_ACCOUNT_SETTINGS_TAB = "Emailový účet"
HEADING_ACCOUNTS_SETTINGS = "Nastavení emailových účtů"
HEADING_ACCOUNT_SETTINGS = "Nastavení emailového účtu"
CONFIRM_SOCIAL_WELCOME = "%SOCIALNAME%, vítejte na %SITENAME%. Můžete začít s prací v systému.<br /><br />Také můžete nastavit přístup ke svému poštovnímu účtu %EMAIL%."
ACTION_CONNECT_MAIL = "připojit email"
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "Zpráva je upravována."
ACTION_CLOSE_DELETE_DRAFT = "Zavřít a smazat koncept"
INFO_NEW_MESSAGES_PLURAL = "Máte %COUNT% novou zprávu|Máte %COUNT% nových zpráv"
LABEL_SUBJECT = "Předmět"
LABEL_FROM = "Od"
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Nemohu přesunout jednu nebo více zpráv do koše. Možná je vyčerpána quota. Mám je místo toho smazat trvale?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Nemohu přesunout jednu nebo více zpráv do složky Spam. Možná je vyčerpána quota. Mám je místo toho smazat trvale?"
ERROR_MOVING_MESSAGES = "Přesouvání zpráv selhalo."
ERROR_DELETING_MESSAGES = "Mazání zpráv selhalo."
ERROR_COPYING_MESSAGES = "Kopírování zpráv selhalo."
INFO_REMOVE_ACCOUNT_CONTACTS_CALENDARS = ", kontakty i kalendáře"
INFO_REMOVE_ACCOUNT_CALENDARS = "i kalendáře"
INFO_REMOVE_ACCOUNT_CONTACTS = "i kontakty"
INFO_REMOVE_DEFAULT_ACCOUNT = "Bude-li účet smazaný, budou včechna Vaše nastavení %AND_OTHER% smazány. Vlastní emailový účet i s emaily nebude ze serveru smazaný. Budete k nim moci přistupovat i nadále přes jiné poštovní klienty."
INFO_REMOVE_DEFAULT_ACCOUNT_NOTSINGLE = "Dále, všechny emailové účty přiřazené k tomuto účtu budou odstraněné (ale nebudou smazány ze serveru)."
INFO_REMOVE_ACCOUNT = "Odstranit tento účet ze seznamu. Tato akce nesmaže účet ze serveru."
CONFIRM_REMOVE_DEFAULT_ACCOUNT_PROCEED = "Chcete pokračovat?"
CONFIRM_REMOVE_ACCOUNT = "Chcete opravdu smazat účet?"
INFO_AFTER_CONNECT_MAIL_HTML = "Pro přístup z jakéhokoliv zařízení nebo aplikace můžete použít email <b>%EMAIL%</b> a odpovídající heslo. Login přes sociální sítě je i nadále k dispozici.<br /><br />Máte-li již vytvořen profil ve svém iOS zařízení, nebo nakonfigurovány emaily, kalendář nebo kontakty v nějaké aplikaci, bude nutné i tam upravit heslo a login."
HEADING_AFTER_CONNECT_MAIL_HTML = "Přihlašovací údaje k  Vašemu účtu jsou nyní %EMAIL% a odpovídající heslo."
ERROR_REMOVE_ACCOUNT = "Neznámá chyba při mazání účtu."
LABEL_ME_RECIPIENT = "já"
LABEL_ME_SENDER = "já"
ACTION_TURN_TEMPLATE_FOLDER_ON = "Turn templating on"
ACTION_TURN_TEMPLATE_FOLDER_OFF = "Turn templating off"
ACTION_HIDE_FOLDER = "Skrýt složky"
ACTION_SHOW_FOLDER = "Ukázat složky"
ACTION_DELETE_FOLDER = "Smazat složku"
LABEL_USED_AS_INBOX = "použita jako Doručená pošta"
LABEL_USED_AS_SENT = "použita jako Odeslaná pošta"
LABEL_USED_AS_DRAFTS = "použita jako Koncepty"
LABEL_USED_AS_SPAM = "použita jako Spam"
LABEL_USED_AS_TRASH = "použita jako Koš"
LABEL_FOLDER_INBOX = "Doručená pošta"
LABEL_FOLDER_SENT = "Odeslaná pošta"
LABEL_FOLDER_DRAFTS = "Koncepty"
LABEL_FOLDER_SPAM = "Spam"
LABEL_FOLDER_TRASH = "Koš"
LABEL_FOLDER_STARRED = "S hvězdičkou"
ACTION_SHOW_UNREAD_MESSAGES = "Zobrazit pouze nepřečtené"
CONFIRM_EMPTY_FOLDER = "Všechny zprávy v této složce budou trvale odstraněny."
LABEL_NO_SUBJECT = "Žádný předmět"
LABEL_PLUS_MORE_SENDERS = "+ %COUNT% more"
ACTION_FOLD_THREAD = "Sbalit vlákno"
ACTION_UNFOLD_THREAD_WITH_UNREAD = "Vlákno obsahuje nepřečtenou zprávu|Vlákno obsahuje nepřečtené zprávy"
ACTION_UNFOLD_THREAD = "Rozbalit vlákno"
ERROR_CANT_SAVE_ATTACHMENTS_TO_FILES = "Nemohu ukládat do Úložiště."
ERROR_SOME_ATTACHMENTS_WERE_NOT_SAVED = "Byly uloženy jen některé soubory (%SAVED_COUNT% of %TOTAL_COUNT%)."
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Příloha byla uložena do Úložiště."
HEADING_MINIMIZED_NEW_MESSAGE = "Nová zpráva"
LABEL_IMAP_SERVER = "IMAP Server"
LABEL_SMTP_SERVER = "SMTP Server"
ERROR_CREATE_ACCOUNT = "Neznámá chyba při vytváření účtu."
LABEL_POP3_SERVER = "POP3 Server"
ERROR_REQUIRED_FIELDS_EMPTY = "Not all required fields are filled"
LABEL_NO_PARENT_FOLDER = "Žádná"
ERROR_CREATE_FOLDER = "Nelze vytvořit složku"
LABEL_NO_FOLDER_USAGE_ASSIGNED = "není vybrána složka"
ERROR_SETUP_SPECIAL_FOLDERS = "Při nastavování speciálních složek došlo k chybě."
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Složka Koš není definovaná. Mám zprávu smazat trvale?"
ERROR_MESSAGE_SAVING = "Během ukládání zprávy došlo k chybě."
REPORT_MESSAGE_SAVED = "Zpráva byla uložena."
ERROR_TEMPLATE_SAVING = "An error occurred during saving the template."
REPORT_TEMPLATE_SAVED = "Your template has been saved."
ERROR_MESSAGE_SENDING = "Během odesílání zprávy došlo k chybě."
ERROR_SENT_EMAIL_NOT_SAVED = "Email byl odeslán, ale z důvodu překročené quoty nebyl uložen."
REPORT_MESSAGE_SENT = "Zpráva byla odeslána."
TEXT_REPLY_MESSAGE = "Dne %DATE% v %TIME%, %SENDER% napsal(a):"
TEXT_FORWARD_MESSAGE_CCPART = "CC: %CCADDR%<br />"
TEXT_FORWARD_MESSAGE = "------ Původní zpráva ------<br />Odesílatel: %FROMADDR%<br />Příjemce: %TOADDR%<br />%CCPART%Odesláno: %FULLDATE%<br />Předmět: %SUBJECT%<br />"
TEXT_REPLY_PREFIX = "Re"
TEXT_FORWARD_PREFIX = "Fwd"
INFO_ATTACHMENTS_LOADING = "Prosím počkejte než se přílohy nahrají."
LABEL_SEND_HOTKEY = "Odeslat"
LABEL_SAVE_HOTKEY = "Uložit koncept"
LABEL_UNDO_HOTKEY = "Zpět"
LABEL_REDO_HOTKEY = "Znovu"
LABEL_LINK_HOTKEY = "Vložit odkaz"
LABEL_BOLD_HOTKEY = "Tučné"
LABEL_ITALIC_HOTKEY = "Kurzíva"
LABEL_UNDERLINE_HOTKEY = "Podtržené"
ACTION_SAVE_CLOSE = "Zavřít a Uložit"
ACTION_CLOSE = "Zavřít"
ERROR_UPLOAD_FORWARD_ATTACHMENTS = "V průběhu nahrávání přílohy došlo k chybě. Obsahuje-li zpráva vložené obrázky, nemusí se příjemci zobrazit."
ERROR_INPUT_CORRECT_EMAILS = "Zadaný email není správný:"
LABEL_TEXT_COLOR = "Barva textu"
LABEL_BACKGROUND_COLOR = "Barva pozadí"
LABEL_ENTER_SIGNATURE_HERE = "Sem napište text svého podpisu"
ACTION_CLICK_TO_EDIT_IMAGE = "Kliknutím obrázek upravíte"
ERROR_NOT_IMAGE_CHOOSEN = "Soubor není obrázek. Vyberte jiný soubor, který je obrázek."
INFO_SEARCH_RESULT = "Výsledky hledání %SEARCH% ve složce %FOLDER%"
INFO_UNREAD_MESSAGES = "Nepřečtené zprávy ve složce %FOLDER%"
INFO_UNREAD_MESSAGES_SEARCH_RESULT = "Výsledky vyhledávání %SEARCH% ve složce %FOLDER%, pouze nepřečtené zprávy"
INFO_NO_UNREAD_MESSAGES = "Nemáte žádné nepřečtené zprávy."
INFO_NO_UNREAD_MESSAGES_FOUND = "Nenalezeny žádné nepřečtené zprávy."
LABEL_HAS_ATTACHMENTS = "S přílohou"
ERROR_FILE_NOT_EML = "Soubor musí mít příponu .EML."
HEADING_UNREAD_MESSAGES_BROWSER_TAB_PLURAL = "%COUNT% nepřečtená správa|%COUNT% nepřečtených zpráv"
LABEL_DRAG_MESSAGES_PLURAL = "%COUNT% zpráva|%COUNT% zpráv"
ACTION_SAVE_TEMPLATE = "Save Template"
ACTION_SAVE = "Uložit"
ACTION_SAVE_IN_PROGRESS = "Ukládám..."
INFO_SAVING = "Ukládám..."
LABEL_RETURN_RECEIPT_MAIL_SUBJECT = "Potvrzení o přečtení (zobrazeno)"
LABEL_RETURN_RECEIPT_MAIL_TEXT = "Toto je potvrzeni o přečtení ke zprávě, kterou jste poslali pro %EMAIL% s předmětem \"%SUBJECT%\".\r\n\r\nPoznámka: Potvrzení o přijetí znamená pouze to, že se zpráva zobrazila na počítači adresáta. \r\nNení ale zaručeno, že adresát zprávu četl a porozuměl jejímu obsahu."
ACTION_SHOW_QUOTED_TEXT = "ukázat citovaný text"
ACTION_HIDE_QUOTED_TEXT = "skrýt citovaný text"
REPORT_AUTORESPONDER_UPDATE_SUCCESS = "Automatická odpověď byla v pořádku nahrána."
LABEL_CONTAINING = "obsahuje řetězec"
LABEL_EQUAL_TO = "je přesně"
LABEL_NOT_CONTAINING = "neobsahuje řetězec"
LABEL_MOVE_FILTER_ACTION = "přesunout"
LABEL_DELETE_FILTER_ACTION = "vymazat zprávu"
INFO_FILTER = "Když hlavička %FIELD% %CONDITION% %STRING% pak %ACTION% %DEPENDED-ACTION=do% %FOLDER%"
LABEL_FOLDER_NOT_SELECTED = "není vybrána složka"
ERROR_FILTER_FIELDS_EMPTY = "Prosím, vyplňte všechna pole filtru."
REPORT_FILTERS_UPDATE_SUCCESS = "Filtry byly úspěšně upraveny."
REPORT_FORWARD_UPDATE_SUCCESS = "Přeposílání bylo úspěšně upraveno."
LABEL_PROPERTIES_TAB = "Předvolby"
LABEL_MANAGE_FOLDERS_TAB = "Správa složek"
LABEL_FORWARD_TAB = "Přeposílání"
LABEL_AUTORESPONDER_TAB = "Automatická odpověď"
LABEL_FILTERS_TAB = "Filtry"
LABEL_SIGNATURE_TAB = "Podpis"
LABEL_POP3_SETTINGS_TAB = "Nastavení POP3"
LABEL_SMTP_SETTINGS_TAB = "Nastavení SMTP"
ERROR_IDENTITY_FIELDS_BLANK = "Jméno a email nemohou být prázdné."
ERROR_IDENTITY_ADDING = "Při vytváření identity došlo k chybě."
ERROR_IDENTITY_DELETING = "Při mazání identity došlo k chybě."
REPORT_SUCCESSFULLY_SAVED = "Úspěšně uloženo"
ACTION_ATTACH_FROM_DEVICE = "Kliknutím přidáte přílohu"
ACTION_ATTACH_FROM_COMPUTER = "Kliknutím přidáte přílohu"
ACTION_ATTACH_FROM_FILES = "Příloha z úložiště"
INFO_TO_ATTACH_DRAGNDROP = "Pro přidání přílohy sem přetáhněte soubor, nebo použijte tlačítka nahoře"
ACTION_SHOW_CC = "Zobrazit CC"
ACTION_SHOW_BCC = "Zobrazit BCC"
LABEL_READING_CONFIRMATION = "Potvrdit přečtení"
ACTION_CHANGE_IMPORTANCE = "Důležitost"
ACTION_SET_LOW_IMPORTANCE = "Nízká"
ACTION_SET_NORMAL_IMPORTANCE = "Normální"
ACTION_SET_HIGH_IMPORTANCE = "Vysoká"
ACTION_DOWNLOAD_EML = "Stáhnout jako .eml"
ACTION_SEND = "Odeslat"
ACTION_SEND_ALL = "Send To All"
INFO_SEND_EMAIL_TO_DEMO_ONLY = "Z bezpečnostních důvodů je v demoverzi povoleno odesílání emailů pouze na demo účet."
LABEL_TO = "Komu"
LABEL_COUNTER = "Kontrola"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Již vytváříte jinou zprávu."
ACTION_DISCARD = "Zrušit"
ACTION_SAVE_DRAFT = "Uložit jako koncept"
ACTION_NEW_MESSAGE = "Nová zpráva"
ACTION_MANAGE_FOLDERS = "Správa složek"
ACTION_CHOOSE_SMALL_TEXTSIZE = "Malý"
ACTION_CHOOSE_NORMAL_TEXTSIZE = "Normální"
ACTION_CHOOSE_LARGE_TEXTSIZE = "Velký"
ACTION_CHOOSE_HUGE_TEXTSIZE = "Největší"
ACTION_UNDO = "Zpět"
ACTION_REDO = "Znovu"
ACTION_SET_BOLD = "Tučně"
ACTION_SET_ITALIC = "Kurzíva"
ACTION_SET_UNDERLINE = "Podržené"
ACTION_SET_STRIKETHROUGH = "Přeškrtnuté"
ACTION_SET_COLOR = "Barva textu"
ACTION_SET_NUMBERING = "Číslování"
ACTION_SET_BULLETS = "Odrážky"
ACTION_INSERT_LINK = "Vložit odkaz"
LABEL_URL = "URL"
ACTION_INSERT = "Vložit"
ACTION_INSERT_IMAGE = "Vložit obrázek"
LABEL_SELECT_IMAGE = "Prosím, vyberte obrázek k nahrání"
ACTION_CHOOSE_FILE = "Vyberte soubor"
LABEL_ENTER_IMAGE_URL = "Nebo zadejte URL"
LABEL_ENTER_IMAGE_URL_ONLY = "Prosím vložte URL"
ACTION_REMOVE_FORMAT = "Odstranit formátování"
ACTION_SET_RTL_DIRECTION = "Směr textu RTL"
ACTION_SET_LTR_DIRECTION = "Směr textu LTR"
ACTION_CHANGE_URL = "Změnit"
ACTION_MAKE_IMAGE_SMALL = "Malý"
ACTION_MAKE_IMAGE_MEDIUM = "Střední"
ACTION_MAKE_IMAGE_LARGE = "Velký"
ACTION_MAKE_IMAGE_ORIGINAL = "Původní"
ACTION_MARK_AS_READ = "Označit jako přečtené"
ACTION_MARK_ALL_READ = "Označit vše jako přečtené"
ACTION_MARK_AS_UNREAD = "Označit jako nepřečtené"
ACTION_SHOW_MESSAGE = "Zpráva"
ACTION_SHOW_ATTACHMENTS = "Přílohy:"
ACTION_FORWARD = "Přeposlat"
LABEL_QUICK_REPLY = "Rychlá odpověď"
LABEL_QUICK_REPLY_ALL = "Quick reply to all"
ACTION_OPEN_FULL_REPLY = "Otevřít úplnou odpověď formou"
ACTION_REPLY = "Odpovědět"
ACTION_REPLY_TO_ALL = "Odpovědět všem"
ACTION_OPEN_NEXT_MESSAGE = "Další zpráva"
ACTION_OPEN_PREV_MESSAGE = "Předchozí zpráva"
ACTION_RESEND = "Znovu poslat"
ACTION_SHOW_MORE_ACTIONS = "Více"
ACTION_PRINT = "Tisk"
ACTION_FORWARD_AS_ATTACHMENT = "Forward as attachment"
ACTION_OPEN_MESSAGE_HEADERS = "Zobrazit hlavičky"
ACTION_OPEN_IN_NEW_WINDOW = "Otevřít v novém okně"
ACTION_LOAD_MORE_MESSAGES = "Další zprávy"
INFO_MESSAGE_BLOCKED = "Obrázky byly z bezpečnostních důvodů zablokovány."
ACTION_SHOW_PICTURES = "Zobrazit obrázky"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Vždy zobrazovat obrázky od tohoto odesílatele"
INFO_SENDER_ASKED_NOTIFY = "Odesílatel této zprávy žádná o odeslání potvrzení o přečtení."
ACTION_NOTIFY_SENDER = "Klikněte zde pro odeslání potvrzení."
LABEL_TO_SHORT_LINE = "Komu"
LABEL_DATE = "Datum"
ACTION_GET_ALL_ATTACHMENTS = "Uložit přílohy jako..."
ACTION_DOWNLOAD_ATTACHMENTS_SEPARATELY = "...samostatné soubory"
ACTION_DOWNLOAD_ATTACHMENTS_ZIP = "...zip archiv"
INFO_NO_MESSAGE_SELECTED = "Nebyla vybrána žádná zpráva"
INFO_SINGLE_DOUBLE_CLICK = "Pro otevření zprávy klikněte na položku v seznamu, obsah bude zobrazen v panelu zpráv. Dvojklik zprávu otevře v novém okně."
ACTION_MARK_SPAM = "Spam"
ACTION_MARK_NOT_SPAM = "Není spam"
ACTION_CHECK_MAIL = "Zkontrolovat poštu"
ACTION_MOVE_TO_FOLDER = "Přesunout do složky"
ACTION_EMPTY_TRASH = "Vyprázdnit koš"
ACTION_EMPTY_SPAM = "Smazat spamy"
ACTION_STOP_SEARCH = "Zastavit hledání"
INFO_SEARCH_EMPTY = "Nenalezeny žádné zprávy"
ACTION_RETRY = "Znovu"
ACTION_SWITCH_TO_MESSAGE_LIST = "Přepnout na seznam zpráv"
INFO_SEARCH_ERROR = "Během hledání došlo k chybě."
ACTION_CLEAR_FILTER = "Zobrazit všechny zprávy"
INFO_MESSAGE_LIST_EMPTY = "Složka je prázdná"
INFO_STARRED_FOLDER_EMPTY = "Nemáte žádné zprávy s hvězdičkou."
INFO_MESSAGE_LIST_ERROR = "V průběhu získávání seznamu složek došlo k chybě."
INFO_MAIL_NOT_CONNECTED = "Není nakonfigurovaný poštovní účet."
INFO_LOADING_MESSAGE_LIST = "Načítání seznamu zpráv"
INFO_SEARCHING_FOR_MESSAGES = "Vyhledávání zpráv"
LABEL_ATTACHMENTS = "Přílohy"
LABEL_TEXT = "Text"
LABEL_SINCE = "Od"
LABEL_TILL = "Do"
ACTION_OPEN_ADVANCED_SEARCH = "Rozšířené hledání"
LABEL_ENABLE_AUTORESPONDER = "Zapnout automatickou odpověď"
LABEL_MESSAGE = "Zpráva"
INFO_NO_FILTERS_SPECIFIED = "Nejsou definovány žádné filtry."
INFO_LOADING_FILTERS = "Nahrávám filtry..."
ACTION_ADD_FILTER = "Přidat filtr"
LABEL_TOTAL = "Celkem"
INFO_DELETING_NONEMPTY_FOLDERS = "Je dovoleno odstranit pouze složky neobsahující emaily. Odstraňte nejdříve obsah složky."
INFO_SETUP_SPECIAL_FOLDERS = "Chcete-li přiřadit speciální složky (jako Odeslaná pošta), klikněte na tlačítko Nastavení speciálních složek."
ACTION_ADD_NEW_FOLDER = "Přidat novou složku"
ACTION_SETUP_SPECIAL_FOLDERS = "nastavení speciálních složek"
LABEL_ENABLE_FORWARD = "Povolit přeposílání"
LABEL_USE_TO_AUTHORIZE = "Let me log in using this e-mail account"
LABEL_YOUR_NAME = "Vaše jméno"
LABEL_USE_SMTP_AUTHENTICATION = "použít SMTP ověřování"
ACTION_ADD_NEW_ACCOUNT = "Přidat nový účet"
ACTION_ADD_IDENTITY = "přidat identitu"
ACTION_ADD_FETCHER = "přidat POP3 stahovač"
LABEL_IDENTITY = "Identita"
LABEL_FETCH_FROM = "Stáhnout z"
INFO_FETCHING = "stahuji..."
HEADING_CONNECT_TO_MAIL = "Připojit email"
HEADING_ADD_NEW_ACCOUNT = "Přidat nový účet"
HEADING_ADD_NEW_ACCOUNT_LAST_STEP = "Zkontroluj nastavení poštovního serveru"
ACTION_ADD = "Přidat"
ACTION_ADD_IN_PROGRESS = "Přidávám..."
HEADING_ADD_NEW_FETCHER = "Přidat POP3 stahovač"
INFO_FETCHER_STORE = "Kam ukládat emaily stažené z POP3 serveru"
LABEL_TARGET_FOLDER = "Cílová složka"
ERROR_FETCHER_DELETING = "Error while deleting fetcher."
CONFIRM_REMOVE_FETCHER = "Are you sure you want to remove fetcher?"
INFO_WAITING_FOLDER_LIST = "Čekám na seznam složek"
LABEL_LEAVE_MESSAGES_ON_SERVER = "Zanechat zprávy na POP3 serveru"
HEADING_NEW_FOLDER = "Nová složka"
LABEL_PARENT_FOLDER = "Nadřazená složka"
LABEL_FOLDER_NAME = "Název složky"
HEADING_CREATE_IDENTITY = "Vytvořit identitu"
LABEL_ENABLED = "Povolen"
INFO_POP3_FETCHER_PLURAL = "Emaily z tohoto POP3 účtu budou stahované každých %INTERVAL% minut"
ACTION_REMOVE_FETCHER = "Odstranit POP3 stahovač"
LABEL_FETCHER_ALLOW_SENDING = "Povolit odesílání z tohoto účtu"
INFO_FETCHER_ON_COMPOSE = "Jméno a emailová adresa se zobrazí v okně editoru v políčku Odesílatel"
LABEL_IDENTITY_SET_DEFAULT = "Nastavit jako výchozí"
ACTION_REMOVE_IDENTITY = "Odstranit identitu"
LABEL_MESSAGES_PER_PAGE = "Zprávy na stránku"
LABEL_USE_THREADING = "Jestliže to server podporuje, použít řazení do vláken"
LABEL_ALLOW_AUTOSAVE = "Allow autosave in Drafts"
LABEL_SAVE_REPLIED_TO_CURR_FOLDER = "Ukládat odpovědi ve stejné složce jako je zodpovězená zpráva"
INFO_SAVE_REPLIED_TO_CURR_FOLDER = "Když je to povoleno, budou odpovědi ukládány do stejné složky. Konverzace pak bude kompletní"
LABEL_SHOW_INPUT_DIRECTION_BUTTONS = "Pro všechny jazyky zobrazit tlačítko \"změnit směr textu\""
INFO_SHOW_INPUT_DIRECTION_BUTTONS = "Když je volba vypnuta, bude toto tlačítko viditelné pouze pro right-to-left (R-T-L) jazyky."
ACTION_REGISTER_MAILTO = "Umožnit zpracovávat odkazy mailto webmailem"
INFO_REGISTER_MAILTO = "Otevřít okno editoru po kliknutí na odkaz mailto.<br>Pokud už máte asociaci mailto nastavenou, nestane se při kliknutí výše zobrazený odkaz nic"
LABEL_PORT = "Port"
LABEL_SSL = "SSL"
HEADING_SETUP_SPECIAL_FOLDERS = "Nastavení speciálních složek"
INFO_SPECIAL_FOLDERS = "U předem definovaných složek, tyto IMAP schránky"
INFO_IMAGE_DRAGNDROP = "Můžete sem přetáhnout myší soubory z Vašeho počítače."
ACTION_MINIMIZE = "Minimalizovat"
ACTION_MAXIMIZE = "Maximalizovat"
CONFIRM_DELETE_FOLDER = "Jste si jistý, že chcete smazat složku?"
ERROR_DELETE_FOLDER = "An error occurred during deleting the folder."
ERROR_SUBSCRIBE_FOLDER = "An error occurred during subscribing the folder."
ERROR_UNSUBSCRIBE_FOLDER = "An error occurred during unsubscribing the folder."
ERROR_CHANGE_FOLDERS_ORDER = "An error occurred during saving a new folders order."
ERROR_RENAME_FOLDER = "An error occurred during folder renaming."
INFO_SPECIFY_CREDENTIALS = "You need to specify credentials of your email account to use Mail App."
INFO_NO_ACCOUNTS = "There is no accounts. Click Add New Account button to create a new one."
ACTION_ADD_NEW_SERVER = "Add New Server"
HEADING_SERVERS_SETTINGS = "Mail servers settings"
INFO_NO_SERVERS = "There is no servers. Click Add New Server button to create a new one."
LABEL_SERVERS_SETTINGS_TAB = "Mail Servers"
CONFIRM_REMOVE_SERVER = "Are you sure you want to remove server?"
LABEL_SERVER = "Server"
LABEL_DOMAINS = "Domains"
LABEL_HINT_DOMAINS = "Denotes a list of email domains (one domain per line) or \"*\" for any domain."
LABEL_SMTP_AUTHENTICATION = "SMTP authentication"
LABEL_NO_AUTHENTICATION = "No authentication"
LABEL_USE_SPECIFIED_CREDENTIALS = "Use specified credentials"
LABEL_USE_USER_CREDENTIALS = "Use incoming mail's login/password of the user"
LABEL_ENABLE_SIEVE = "Enable sieve if supported by the server"
LABEL_SIEVE_PORT = "Sieve port"
LABEL_CONFIGURE_SERVER_MANUALLY = "Configure manually"
LABEL_HINT_USE_TO_AUTHORIZE = "When enabled, you can enter this e-mail account's credentials on the login form to log in your user account."
CONFIRM_DELETE_MESSAGES_PLURAL = "Delete selected message permanently?|Delete selected messages permanently?"
LABEL_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Use full email address as login"
LABEL_HINT_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Must be ON if your mail server expects \"account@domain\" (rather than just \"account\") as login name."
LABEL_ADMIN_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts for external mail clients"
LABEL_HINT_ADMIN_EXTERNAL_ACCESS_SERVERS = "If you specify this, your users will see these values in their Email Account settings and Mobile Sync settings.<br />Handy if this webmail client accesses your IMAP host as \"localhost\" while external clients must use \"mail.yourcompany.com\".<br />The webmail client does not use these values in any way, it only shows them to your users."
LABEL_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts for external mail clients"
LABEL_HINT_EXTERNAL_ACCESS_SERVERS = "Use these settings to access your mail account using a mail app on your device or PC."
