ACTION_SHOW_MAIL = "Mail"
HEADING_BROWSER_TAB = "Mail"
HEADING_MESSAGE_BROWSER_TAB = "Voir un Message"
HEADING_COMPOSE_BROWSER_TAB = "Nouveau Message"
LABEL_SETTINGS_TAB = "Mail"
HEADING_SETTINGS_TAB = "Mail"
LABEL_ACCOUNTS_SETTINGS_TAB = "Comptes mails"
LABEL_ACCOUNT_SETTINGS_TAB = "Email Account"
HEADING_ACCOUNTS_SETTINGS = "Paramètres de compte email"
HEADING_ACCOUNT_SETTINGS = "Email account settings"
CONFIRM_SOCIAL_WELCOME = "%SOCIALNAME%, welcome to %SITENAME%. You can now start using the system.<br /><br />You can also enable access to your %EMAIL% mail account."
ACTION_CONNECT_MAIL = "connect mail"
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "This message is currently being edited."
ACTION_CLOSE_DELETE_DRAFT = "Close & Delete draft"
INFO_NEW_MESSAGES_PLURAL = "You have %COUNT% new message|You have %COUNT% new messages"
LABEL_SUBJECT = "Sujet"
LABEL_FROM = "De"
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Impossible de déplacer le(s) messages(s) vers la corbeille. Le compte a peut être dépassé son Quota. Voulez-vous les supprimer définitivement?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Impossible de déplacer le(s) messages(s) vers les Spam. Le compte a peut être dépassé son Quota. Voulez-vous les supprimer définitivement?"
ERROR_MOVING_MESSAGES = "Le déplacement du message a échouée."
ERROR_DELETING_MESSAGES = "La suppression du message a échouée."
ERROR_COPYING_MESSAGES = "Copying messages has failed."
INFO_REMOVE_ACCOUNT_CONTACTS_CALENDARS = ", contacts et calendriers"
INFO_REMOVE_ACCOUNT_CALENDARS = "et calendriers"
INFO_REMOVE_ACCOUNT_CONTACTS = "et contacts"
INFO_REMOVE_DEFAULT_ACCOUNT = "Si ce compte est supprimé, tous vos paramètres%AND_OTHER% seront supprimés. Mais cela ne supprime pas le compte e-mail du serveur de messagerie, et vous aurez toujours la possibilité d'utiliser d'autres programmes de messagerie pour accéder à vos e-mails."
INFO_REMOVE_DEFAULT_ACCOUNT_NOTSINGLE = "En outre, tous les comptes e-mails liés à ce compte seront aussi supprimés (mais ils ne seront pas réellement supprimés de leurs serveurs de messagerie respectifs)."
INFO_REMOVE_ACCOUNT = "Retirer ce compte de la liste. Cela ne supprime pas le compte du serveur de messagerie."
CONFIRM_REMOVE_DEFAULT_ACCOUNT_PROCEED = "oulez-vous continuer?"
CONFIRM_REMOVE_ACCOUNT = "Etes-vous sur de vouloir supprimer ce compte ?"
INFO_AFTER_CONNECT_MAIL_HTML = "Now you can use <b>%EMAIL%</b> and its mail password to access your account from any device or application. The login via social networks still works.<br /><br />If you already added an iOS profile on your iPad/iPhone or configured a contacts/calendars sync in some application, you'll need to update the account password there."
HEADING_AFTER_CONNECT_MAIL_HTML = "Your account's login/password is now %EMAIL% and its mail password"
ERROR_REMOVE_ACCOUNT = "Unknown error while removing account."
LABEL_ME_RECIPIENT = "me"
LABEL_ME_SENDER = "me"
ACTION_TURN_TEMPLATE_FOLDER_ON = "Turn templating on"
ACTION_TURN_TEMPLATE_FOLDER_OFF = "Turn templating off"
ACTION_HIDE_FOLDER = "Hide folder"
ACTION_SHOW_FOLDER = "Show folder"
ACTION_DELETE_FOLDER = "Delete folder"
LABEL_USED_AS_INBOX = "utilisé comme boîte de réception"
LABEL_USED_AS_SENT = "utilisé comme envoyés"
LABEL_USED_AS_DRAFTS = "utilisé comme brouillons"
LABEL_USED_AS_SPAM = "utilisé comme Spam"
LABEL_USED_AS_TRASH = "utilisé comme corbeille"
LABEL_FOLDER_INBOX = "Boite de réception"
LABEL_FOLDER_SENT = "Eléments envoyés"
LABEL_FOLDER_DRAFTS = "Brouillon"
LABEL_FOLDER_SPAM = "Pourriel"
LABEL_FOLDER_TRASH = "Poubelle"
LABEL_FOLDER_STARRED = "Starred"
ACTION_SHOW_UNREAD_MESSAGES = "Show unread messages only"
CONFIRM_EMPTY_FOLDER = "Tous les messages de ce dossier seront effacés de manière irréversible."
LABEL_NO_SUBJECT = "No subject"
LABEL_PLUS_MORE_SENDERS = "+ %COUNT% more"
ACTION_FOLD_THREAD = "Fold thread"
ACTION_UNFOLD_THREAD_WITH_UNREAD = "This thread has unread message|This thread has unread messages"
ACTION_UNFOLD_THREAD = "Unfold thread"
ERROR_CANT_SAVE_ATTACHMENTS_TO_FILES = "Can't save to Files."
ERROR_SOME_ATTACHMENTS_WERE_NOT_SAVED = "Only some files were saved (%SAVED_COUNT% of %TOTAL_COUNT%)."
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Attachments have been saved to Files."
HEADING_MINIMIZED_NEW_MESSAGE = "New Message"
LABEL_IMAP_SERVER = "Serveur IMAP"
LABEL_SMTP_SERVER = "Serveur SMTP"
ERROR_CREATE_ACCOUNT = "Erreur inconnue lors de la création du compte."
LABEL_POP3_SERVER = "POP3 Server"
ERROR_REQUIRED_FIELDS_EMPTY = "Not all required fields are filled"
LABEL_NO_PARENT_FOLDER = "Pas de dossier Parent"
ERROR_CREATE_FOLDER = "Impossible de créer le dossier"
LABEL_NO_FOLDER_USAGE_ASSIGNED = "Aucun usage assigné"
ERROR_SETUP_SPECIAL_FOLDERS = "An error occurred while assigning special folders."
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Trash folder not assigned. Delete permanently?"
ERROR_MESSAGE_SAVING = "Une erreure s'est produite lors de l'enregistrement du message."
REPORT_MESSAGE_SAVED = "Votre message a été enregistré."
ERROR_TEMPLATE_SAVING = "An error occurred during saving the template."
REPORT_TEMPLATE_SAVED = "Your template has been saved."
ERROR_MESSAGE_SENDING = "Une erreure s'est produite lors de l'envoi du message."
ERROR_SENT_EMAIL_NOT_SAVED = "The e-mail has been sent but could not save it in Sent Items as your mailbox is over quota."
REPORT_MESSAGE_SENT = "Votre message a été envoyé."
TEXT_REPLY_MESSAGE = "On %DATE% at %TIME%, %SENDER% wrote:"
TEXT_FORWARD_MESSAGE_CCPART = "CC: %CCADDR%<br />"
TEXT_FORWARD_MESSAGE = "---- Message d'origine ----<br />De: %FROMADDR%<br />A: %TOADDR%<br />%CCPART%Envoyé le: %FULLDATE%<br />Sujet: %SUBJECT%<br />"
TEXT_REPLY_PREFIX = "RE"
TEXT_FORWARD_PREFIX = "TR"
INFO_ATTACHMENTS_LOADING = "Merci de patient jusqu'au chargement complet du message."
LABEL_SEND_HOTKEY = "Send"
LABEL_SAVE_HOTKEY = "Save draft"
LABEL_UNDO_HOTKEY = "Undo"
LABEL_REDO_HOTKEY = "Redo"
LABEL_LINK_HOTKEY = "Insert link"
LABEL_BOLD_HOTKEY = "Bold"
LABEL_ITALIC_HOTKEY = "Italic"
LABEL_UNDERLINE_HOTKEY = "Underline"
ACTION_SAVE_CLOSE = "Save & Close"
ACTION_CLOSE = "Close"
ERROR_UPLOAD_FORWARD_ATTACHMENTS = "An error occurred while uploading attachments. If the message has embedded images, they might not be displayed on the recipient system."
ERROR_INPUT_CORRECT_EMAILS = "Merci de spécifier des emails corrects. Emails incorrects:"
LABEL_TEXT_COLOR = "Text color"
LABEL_BACKGROUND_COLOR = "Background color"
LABEL_ENTER_SIGNATURE_HERE = "Entrez votre signature ici"
ACTION_CLICK_TO_EDIT_IMAGE = "Click to edit image"
ERROR_NOT_IMAGE_CHOOSEN = "Le fichier que vous souhaité attacher n'est pas une image. Merci de choisir une image."
INFO_SEARCH_RESULT = "Résultats de la recherche pour %SEARCH% dans le dossier %FOLDER% :"
INFO_UNREAD_MESSAGES = "Unread messages in %FOLDER% folder:"
INFO_UNREAD_MESSAGES_SEARCH_RESULT = "Search results for %SEARCH% in %FOLDER% folder, unread messages only:"
INFO_NO_UNREAD_MESSAGES = "You don't have any unread messages."
INFO_NO_UNREAD_MESSAGES_FOUND = "No unread messages found."
LABEL_HAS_ATTACHMENTS = "Has attachments"
ERROR_FILE_NOT_EML = "The file must have .EML extension."
HEADING_UNREAD_MESSAGES_BROWSER_TAB_PLURAL = "%COUNT% message(s) non vu(s)"
LABEL_DRAG_MESSAGES_PLURAL = "%COUNT% message|%COUNT% messages"
ACTION_SAVE_TEMPLATE = "Save Template"
ACTION_SAVE = "Enregistrer"
ACTION_SAVE_IN_PROGRESS = "Saving..."
INFO_SAVING = "Enregistrement..."
LABEL_RETURN_RECEIPT_MAIL_SUBJECT = "Accusé de réception (affiché)"
LABEL_RETURN_RECEIPT_MAIL_TEXT = "Il s'agit d'un accusé de réception pour le courrier que vous avez envoyé à %EMAIL% avec le sujet \"%SUBJECT%\".\r\n\r\nNote: Cet accusé de réception reconnaît uniquement que le message a été affiché sur l'ordinateur du destinataire.\r\nIl n'y a aucune garantie que le destinataire a lu ou compris le contenu du message."
ACTION_SHOW_QUOTED_TEXT = "show quoted text"
ACTION_HIDE_QUOTED_TEXT = "hide quoted text"
REPORT_AUTORESPONDER_UPDATE_SUCCESS = "La réponse automatique a été mise à jour avec succès."
LABEL_CONTAINING = "contient"
LABEL_EQUAL_TO = "egal à"
LABEL_NOT_CONTAINING = "ne contient pas"
LABEL_MOVE_FILTER_ACTION = "déplacer"
LABEL_DELETE_FILTER_ACTION = "supprimer le message"
INFO_FILTER = "Si il y a %FIELD% en entête %CONDITION% %STRING% alors %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
LABEL_FOLDER_NOT_SELECTED = "Aucun usage assigné"
ERROR_FILTER_FIELDS_EMPTY = "Please, set all fields of the filter."
REPORT_FILTERS_UPDATE_SUCCESS = "Les filtres ont été mise à jour avec succès."
REPORT_FORWARD_UPDATE_SUCCESS = "Le renvoi a été mis à jour avec succès."
LABEL_PROPERTIES_TAB = "Paramètres"
LABEL_MANAGE_FOLDERS_TAB = "Gérer les dossiers"
LABEL_FORWARD_TAB = "Transférer"
LABEL_AUTORESPONDER_TAB = "Réponse automatique"
LABEL_FILTERS_TAB = "Filtres"
LABEL_SIGNATURE_TAB = "Signature"
LABEL_POP3_SETTINGS_TAB = "POP3 Settings"
LABEL_SMTP_SETTINGS_TAB = "SMTP Settings"
ERROR_IDENTITY_FIELDS_BLANK = "Name and email address may not be blank."
ERROR_IDENTITY_ADDING = "Error while adding identity."
ERROR_IDENTITY_DELETING = "Error while deleting identity."
REPORT_SUCCESSFULLY_SAVED = "Successfully saved"
ACTION_ATTACH_FROM_DEVICE = "Attach from your device"
ACTION_ATTACH_FROM_COMPUTER = "Attach from your computer"
ACTION_ATTACH_FROM_FILES = "Attach from Files"
INFO_TO_ATTACH_DRAGNDROP = "To attach files, drag-n-drop them here or use buttons above"
ACTION_SHOW_CC = "Montrer CC"
ACTION_SHOW_BCC = "Montrer BCC"
LABEL_READING_CONFIRMATION = "Confirmation de lecture"
ACTION_CHANGE_IMPORTANCE = "Importance"
ACTION_SET_LOW_IMPORTANCE = "Basse"
ACTION_SET_NORMAL_IMPORTANCE = "Normal"
ACTION_SET_HIGH_IMPORTANCE = "Haute"
ACTION_DOWNLOAD_EML = "Download as .eml"
ACTION_SEND = "Envoyer"
ACTION_SEND_ALL = "Send To All"
INFO_SEND_EMAIL_TO_DEMO_ONLY = "Pour des raisons de sécurité, ce compte de démonstration est autorisé à envoyer des e-mail à des comptes de démonstration seulement."
LABEL_TO = "A"
LABEL_COUNTER = "A l'attention de"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Another message is already being composed."
ACTION_DISCARD = "Discard it"
ACTION_SAVE_DRAFT = "Save as Draft"
ACTION_NEW_MESSAGE = "Nouveau Message"
ACTION_MANAGE_FOLDERS = "Gérer les dossiers"
ACTION_CHOOSE_SMALL_TEXTSIZE = "Small"
ACTION_CHOOSE_NORMAL_TEXTSIZE = "Normal"
ACTION_CHOOSE_LARGE_TEXTSIZE = "Large"
ACTION_CHOOSE_HUGE_TEXTSIZE = "Huge"
ACTION_UNDO = "Undo"
ACTION_REDO = "Redo"
ACTION_SET_BOLD = "Gras"
ACTION_SET_ITALIC = "Italique"
ACTION_SET_UNDERLINE = "Souligner"
ACTION_SET_STRIKETHROUGH = "Strike through"
ACTION_SET_COLOR = "Text Color"
ACTION_SET_NUMBERING = "Numérotation"
ACTION_SET_BULLETS = "Signets"
ACTION_INSERT_LINK = "Insérer un lien"
LABEL_URL = "URL"
ACTION_INSERT = "Insérer"
ACTION_INSERT_IMAGE = "Insert Image"
LABEL_SELECT_IMAGE = "Merci de sélectionner un fichier image à télécharger"
ACTION_CHOOSE_FILE = "Choisir un fichier"
LABEL_ENTER_IMAGE_URL = "Ou entrez une URL"
LABEL_ENTER_IMAGE_URL_ONLY = "Please enter a URL"
ACTION_REMOVE_FORMAT = "Retirer le formatage"
ACTION_SET_RTL_DIRECTION = "RTL Direction"
ACTION_SET_LTR_DIRECTION = "LTR Direction"
ACTION_CHANGE_URL = "Changer"
ACTION_MAKE_IMAGE_SMALL = "Small"
ACTION_MAKE_IMAGE_MEDIUM = "Medium"
ACTION_MAKE_IMAGE_LARGE = "Large"
ACTION_MAKE_IMAGE_ORIGINAL = "Original"
ACTION_MARK_AS_READ = "Marquer comme lu"
ACTION_MARK_ALL_READ = "Marquer comme lu"
ACTION_MARK_AS_UNREAD = "Marquer comme non lu"
ACTION_SHOW_MESSAGE = "Message"
ACTION_SHOW_ATTACHMENTS = "Attachments:"
ACTION_FORWARD = "Transférer"
LABEL_QUICK_REPLY = "Réponse rapide"
LABEL_QUICK_REPLY_ALL = "Quick reply to all"
ACTION_OPEN_FULL_REPLY = "Ouvrir la page de réponse"
ACTION_REPLY = "Répondre"
ACTION_REPLY_TO_ALL = "Répondre à tous"
ACTION_OPEN_NEXT_MESSAGE = "Message Suivant"
ACTION_OPEN_PREV_MESSAGE = "Message Précédent"
ACTION_RESEND = "Resend"
ACTION_SHOW_MORE_ACTIONS = "More"
ACTION_PRINT = "Imprimer"
ACTION_FORWARD_AS_ATTACHMENT = "Forward as attachment"
ACTION_OPEN_MESSAGE_HEADERS = "View message headers"
ACTION_OPEN_IN_NEW_WINDOW = "Ouvrir dans une nouvelle fenêtre"
ACTION_LOAD_MORE_MESSAGES = "More messages"
INFO_MESSAGE_BLOCKED = "Des images de ce message ont été bloquées pour votre sécurité."
ACTION_SHOW_PICTURES = "Afficher les images"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Toujours afficher les images des messages de cet émetteur"
INFO_SENDER_ASKED_NOTIFY = "L'expéditeur de ce message a demandé à être averti lorsque vous recevez ce message."
ACTION_NOTIFY_SENDER = "Cliquez ici pour informer l'expéditeur."
LABEL_TO_SHORT_LINE = "A"
LABEL_DATE = "Date"
ACTION_GET_ALL_ATTACHMENTS = "Get all attachments as..."
ACTION_DOWNLOAD_ATTACHMENTS_SEPARATELY = "...separate files"
ACTION_DOWNLOAD_ATTACHMENTS_ZIP = "...zip file"
INFO_NO_MESSAGE_SELECTED = "Aucun message sélectionné."
INFO_SINGLE_DOUBLE_CLICK = "Cliquez sur n'importe quel message dans la liste pour avoir un aperçu ici ou double-cliquez dessus pour la voir en taille réelle."
ACTION_MARK_SPAM = "Pourriel"
ACTION_MARK_NOT_SPAM = "Pas du pourriel"
ACTION_CHECK_MAIL = "Vérifier les emails"
ACTION_MOVE_TO_FOLDER = "Déplacer dans le dossier"
ACTION_EMPTY_TRASH = "Vider la poubelle"
ACTION_EMPTY_SPAM = "Vider le Courrier Indésirable"
ACTION_STOP_SEARCH = "Arrêter la recherche"
INFO_SEARCH_EMPTY = "Aucun messages trouvés."
ACTION_RETRY = "Réessayer"
ACTION_SWITCH_TO_MESSAGE_LIST = "Retour à la liste des messages"
INFO_SEARCH_ERROR = "Une erreure s'est produite durant la recherche"
ACTION_CLEAR_FILTER = "View all messages"
INFO_MESSAGE_LIST_EMPTY = "Le dossier est vide."
INFO_STARRED_FOLDER_EMPTY = "You don't have any starred messages."
INFO_MESSAGE_LIST_ERROR = "Une erreur s'est produite lors de la récupération de la liste des messages"
INFO_MAIL_NOT_CONNECTED = "Mail is not connected yet."
INFO_LOADING_MESSAGE_LIST = "Veuillez patienter pendant que WEBMAIL récupère la liste des messages"
INFO_SEARCHING_FOR_MESSAGES = "Recherche de messages"
LABEL_ATTACHMENTS = "Fichiers joints"
LABEL_TEXT = "Texte"
LABEL_SINCE = "Since"
LABEL_TILL = "Till"
ACTION_OPEN_ADVANCED_SEARCH = "Advanced search"
LABEL_ENABLE_AUTORESPONDER = "Activer la réponse automatique"
LABEL_MESSAGE = "Message"
INFO_NO_FILTERS_SPECIFIED = "Aucun filtre précisé pour le moment"
INFO_LOADING_FILTERS = "Chargement des filtres..."
ACTION_ADD_FILTER = "Ajouter un filtre"
LABEL_TOTAL = "Total"
INFO_DELETING_NONEMPTY_FOLDERS = "Effacer des dossiers non vides est impossible. Merci de vider d'abord le contenu des dossiers cochés avant de les supprimer."
INFO_SETUP_SPECIAL_FOLDERS = "Pour faire correspondre un dossier spécial (comme les éléments envoyés) et certaines boîtes aux lettres IMAP, cliquez sur Configuration des dossiers spéciaux."
ACTION_ADD_NEW_FOLDER = "Rajouter un dossier"
ACTION_SETUP_SPECIAL_FOLDERS = "Configurer un dossier spécial"
LABEL_ENABLE_FORWARD = "Activer le renvoi"
LABEL_USE_TO_AUTHORIZE = "Let me log in using this e-mail account"
LABEL_YOUR_NAME = "Votre nom"
LABEL_USE_SMTP_AUTHENTICATION = "Utiliser l'authentification SMTP"
ACTION_ADD_NEW_ACCOUNT = "Rajouter un compte"
ACTION_ADD_IDENTITY = "add identity"
ACTION_ADD_FETCHER = "add POP3 fetcher"
LABEL_IDENTITY = "Identity"
LABEL_FETCH_FROM = "Fetch from"
INFO_FETCHING = "fetching..."
HEADING_CONNECT_TO_MAIL = "Connect Mail"
HEADING_ADD_NEW_ACCOUNT = "Rajouter un compte"
HEADING_ADD_NEW_ACCOUNT_LAST_STEP = "Check mail server settings"
ACTION_ADD = "Add"
ACTION_ADD_IN_PROGRESS = "Adding..."
HEADING_ADD_NEW_FETCHER = "Add POP3 Fetcher"
INFO_FETCHER_STORE = "Where to store emails fetched from POP3 server"
LABEL_TARGET_FOLDER = "Target folder"
ERROR_FETCHER_DELETING = "Error while deleting fetcher."
CONFIRM_REMOVE_FETCHER = "Are you sure you want to remove fetcher?"
INFO_WAITING_FOLDER_LIST = "Waiting for folder list..."
LABEL_LEAVE_MESSAGES_ON_SERVER = "Leave messages on POP3 server"
HEADING_NEW_FOLDER = "Nouveau dossier"
LABEL_PARENT_FOLDER = "Dossier parent"
LABEL_FOLDER_NAME = "Nom du dossier"
HEADING_CREATE_IDENTITY = "Create Identity"
LABEL_ENABLED = "Enabled"
INFO_POP3_FETCHER_PLURAL = "Emails from this POP3 account will be fetched every %INTERVAL% minute|Emails from this POP3 account will be fetched every %INTERVAL% minutes"
ACTION_REMOVE_FETCHER = "Remove fetcher"
LABEL_FETCHER_ALLOW_SENDING = "Allow sending from this account"
INFO_FETCHER_ON_COMPOSE = "Your name and email address will appear in From selector on Compose screen"
LABEL_IDENTITY_SET_DEFAULT = "Set default"
ACTION_REMOVE_IDENTITY = "Remove identity"
LABEL_MESSAGES_PER_PAGE = "Messages par page"
LABEL_USE_THREADING = "Use mail threading if supported by the server"
LABEL_ALLOW_AUTOSAVE = "Allow autosave in Drafts"
LABEL_SAVE_REPLIED_TO_CURR_FOLDER = "Save replies to the current folder"
INFO_SAVE_REPLIED_TO_CURR_FOLDER = "When enabled, threads will include your replies and thus will look more complete."
LABEL_SHOW_INPUT_DIRECTION_BUTTONS = "Show \"change input direction\" buttons for all languages"
INFO_SHOW_INPUT_DIRECTION_BUTTONS = "If off, these buttons are shown on compose screen for right-to-left languages only."
ACTION_REGISTER_MAILTO = "Allow handling email links"
INFO_REGISTER_MAILTO = "Open Compose screen on clicking mailto link on any web site.<br>The link above may do nothing if you already set mailto association before."
LABEL_PORT = "Port"
LABEL_SSL = "SSL"
HEADING_SETUP_SPECIAL_FOLDERS = "Configurer un dossier spécial"
INFO_SPECIAL_FOLDERS = "Pour les dossiers prédéfinis, utiliser ces boîtes mail"
INFO_IMAGE_DRAGNDROP = "You can drag-n-drop an image from your desktop here."
ACTION_MINIMIZE = "Minimize"
ACTION_MAXIMIZE = "Maximize"
CONFIRM_DELETE_FOLDER = "Etes vous sûr de vouloir supprimer ce dossier?"
ERROR_DELETE_FOLDER = "An error occurred during deleting the folder."
ERROR_SUBSCRIBE_FOLDER = "An error occurred during subscribing the folder."
ERROR_UNSUBSCRIBE_FOLDER = "An error occurred during unsubscribing the folder."
ERROR_CHANGE_FOLDERS_ORDER = "An error occurred during saving a new folders order."
ERROR_RENAME_FOLDER = "An error occurred during folder renaming."
INFO_SPECIFY_CREDENTIALS = "You need to specify credentials of your email account to use Mail App."
INFO_NO_ACCOUNTS = "There is no accounts. Click Add New Account button to create a new one."
ACTION_ADD_NEW_SERVER = "Add New Server"
HEADING_SERVERS_SETTINGS = "Mail servers settings"
INFO_NO_SERVERS = "There is no servers. Click Add New Server button to create a new one."
LABEL_SERVERS_SETTINGS_TAB = "Mail Servers"
CONFIRM_REMOVE_SERVER = "Are you sure you want to remove server?"
LABEL_SERVER = "Server"
LABEL_DOMAINS = "Domains"
LABEL_HINT_DOMAINS = "Denotes a list of email domains (one domain per line) or \"*\" for any domain."
LABEL_SMTP_AUTHENTICATION = "SMTP authentication"
LABEL_NO_AUTHENTICATION = "No authentication"
LABEL_USE_SPECIFIED_CREDENTIALS = "Use specified credentials"
LABEL_USE_USER_CREDENTIALS = "Use incoming mail's login/password of the user"
LABEL_ENABLE_SIEVE = "Enable sieve if supported by the server"
LABEL_SIEVE_PORT = "Sieve port"
LABEL_CONFIGURE_SERVER_MANUALLY = "Configure manually"
LABEL_HINT_USE_TO_AUTHORIZE = "When enabled, you can enter this e-mail account's credentials on the login form to log in your user account."
CONFIRM_DELETE_MESSAGES_PLURAL = "Delete selected message permanently?|Delete selected messages permanently?"
LABEL_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Use full email address as login"
LABEL_HINT_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Must be ON if your mail server expects \"account@domain\" (rather than just \"account\") as login name."
LABEL_ADMIN_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts for external mail clients"
LABEL_HINT_ADMIN_EXTERNAL_ACCESS_SERVERS = "If you specify this, your users will see these values in their Email Account settings and Mobile Sync settings.<br />Handy if this webmail client accesses your IMAP host as \"localhost\" while external clients must use \"mail.yourcompany.com\".<br />The webmail client does not use these values in any way, it only shows them to your users."
LABEL_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts for external mail clients"
LABEL_HINT_EXTERNAL_ACCESS_SERVERS = "Use these settings to access your mail account using a mail app on your device or PC."
