ACTION_SHOW_MAIL = "Mail"
HEADING_BROWSER_TAB = "Mail"
HEADING_MESSAGE_BROWSER_TAB = "Vedi messaggio"
HEADING_COMPOSE_BROWSER_TAB = "Nuovo messaggio"
LABEL_SETTINGS_TAB = "Mail"
HEADING_SETTINGS_TAB = "Mail"
LABEL_ACCOUNTS_SETTINGS_TAB = "Account E-mail"
LABEL_ACCOUNT_SETTINGS_TAB = "Account E-mail"
HEADING_ACCOUNTS_SETTINGS = "Impostazioni account Email"
HEADING_ACCOUNT_SETTINGS = "Impostazioni account Email"
CONFIRM_SOCIAL_WELCOME = "%SOCIALNAME%, welcome to %SITENAME%. You can now start using the system.<br /><br />You can also enable access to your %EMAIL% mail account."
ACTION_CONNECT_MAIL = "connect mail"
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "Questo messaggio è in fase di modifica."
ACTION_CLOSE_DELETE_DRAFT = "Chiudi e elimina bozza"
INFO_NEW_MESSAGES_PLURAL = "Hai %COUNT% nuovo messaggio|Hai %COUNT% nuovi messaggi"
LABEL_SUBJECT = "Oggetto"
LABEL_FROM = "Da"
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Impossibile spostare uno o più messaggi nel cestino. Forse l'account è over quota. Cancellare i messaggi subito in modo definitivo?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Impossibile spostare uno o più messaggi in Spam. Forse l'account è over quota. Cancellare i messaggi subito in modo definitivo?"
ERROR_MOVING_MESSAGES = "Spostamento dei messaggi non riuscita."
ERROR_DELETING_MESSAGES = "Eliminazione dei messaggi non riuscita."
ERROR_COPYING_MESSAGES = "Copia dei messaggi non riuscita."
INFO_REMOVE_ACCOUNT_CONTACTS_CALENDARS = ", contatti e calendari"
INFO_REMOVE_ACCOUNT_CALENDARS = "e calendari"
INFO_REMOVE_ACCOUNT_CONTACTS = "e contatti"
INFO_REMOVE_DEFAULT_ACCOUNT = "Se questo account viene rimosso, tutte le tue impostazioni%AND_OTHER% saranno cancellate. Ma questo con cancellerà l'account e-mail dal server di posta e sarai ancora in grado di usare i programmi mail per accedere ai tuoi messaggi e-mail."
INFO_REMOVE_DEFAULT_ACCOUNT_NOTSINGLE = "Also, all the e-mail accounts linked to this account will be removed as well (but they won't be actually deleted from their respective mail servers)."
INFO_REMOVE_ACCOUNT = "Rimuove questo account dalla lista. Non la cancellazione del vero account presente su questo mail server."
CONFIRM_REMOVE_DEFAULT_ACCOUNT_PROCEED = "Vuoi davvero procedere?"
CONFIRM_REMOVE_ACCOUNT = "Sei sicuro di voler cancellare l'Account?"
INFO_AFTER_CONNECT_MAIL_HTML = "Now you can use <b>%EMAIL%</b> and its mail password to access your account from any device or application. The login via social networks still works.<br /><br />If you already added an iOS profile on your iPad/iPhone or configured a contacts/calendars sync in some application, you'll need to update the account password there."
HEADING_AFTER_CONNECT_MAIL_HTML = "Your account's login/password is now %EMAIL% and its mail password"
ERROR_REMOVE_ACCOUNT = "Unknown error while removing account."
LABEL_ME_RECIPIENT = "me"
LABEL_ME_SENDER = "me"
ACTION_TURN_TEMPLATE_FOLDER_ON = "Turn templating on"
ACTION_TURN_TEMPLATE_FOLDER_OFF = "Turn templating off"
ACTION_HIDE_FOLDER = "Nascondi cartella"
ACTION_SHOW_FOLDER = "Mostra cartella"
ACTION_DELETE_FOLDER = "Elimina cartella"
LABEL_USED_AS_INBOX = "usata come Inbox"
LABEL_USED_AS_SENT = "usata come Sent"
LABEL_USED_AS_DRAFTS = "usata come Drafts"
LABEL_USED_AS_SPAM = "usata come Spam"
LABEL_USED_AS_TRASH = "usata come Trash"
LABEL_FOLDER_INBOX = "Posta in arrivo"
LABEL_FOLDER_SENT = "Posta inviata"
LABEL_FOLDER_DRAFTS = "Bozze"
LABEL_FOLDER_SPAM = "Spam"
LABEL_FOLDER_TRASH = "Posta eliminata"
LABEL_FOLDER_STARRED = "Speciali"
ACTION_SHOW_UNREAD_MESSAGES = "Mostra solo i messaggi non letti"
CONFIRM_EMPTY_FOLDER = "Tutti i messaggi in questa cartella saranno eliminati definitivamente."
LABEL_NO_SUBJECT = "Senza oggetto"
LABEL_PLUS_MORE_SENDERS = "+ %COUNT% more"
ACTION_FOLD_THREAD = "Fold thread"
ACTION_UNFOLD_THREAD_WITH_UNREAD = "Questo thread ha un messaggio non letto|Questo thread ha dei messaggi non letti"
ACTION_UNFOLD_THREAD = "Unfold thread"
ERROR_CANT_SAVE_ATTACHMENTS_TO_FILES = "Impossibile salvare in File."
ERROR_SOME_ATTACHMENTS_WERE_NOT_SAVED = "Solo alcuni file sono stati salvati (%SAVED_COUNT% di %TOTAL_COUNT%)."
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Allegati salvati in File."
HEADING_MINIMIZED_NEW_MESSAGE = "Nuovo messaggio"
LABEL_IMAP_SERVER = "Server IMAP"
LABEL_SMTP_SERVER = "Server SMTP"
ERROR_CREATE_ACCOUNT = "Errore sconosciuto durante la creazione dell'account."
LABEL_POP3_SERVER = "Server POP3"
ERROR_REQUIRED_FIELDS_EMPTY = "Not all required fields are filled"
LABEL_NO_PARENT_FOLDER = "Nessuna cartella padre"
ERROR_CREATE_FOLDER = "Impossibile creare la cartella"
LABEL_NO_FOLDER_USAGE_ASSIGNED = "Nessun utilizzo assegnato"
ERROR_SETUP_SPECIAL_FOLDERS = "An error occurred while assigning special folders."
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Cartella cestino non impostata. Cancellare definitivamente?"
ERROR_MESSAGE_SAVING = "Si è verificato un errore durante il salvataggio del messaggio."
REPORT_MESSAGE_SAVED = "Il tuo messaggio è stato salvato."
ERROR_TEMPLATE_SAVING = "An error occurred during saving the template."
REPORT_TEMPLATE_SAVED = "Your template has been saved."
ERROR_MESSAGE_SENDING = "Si è verificato un errore durante l'invio del messaggio."
ERROR_SENT_EMAIL_NOT_SAVED = "L'e-mail è stata spedita ma non è stato possibile salvarne una copia in Sent perché il mailbox risulta essere over quota."
REPORT_MESSAGE_SENT = "Il tuo messaggio è stato inviato."
TEXT_REPLY_MESSAGE = "Il %DATE% alle %TIME%, %SENDER% ha scritto:"
TEXT_FORWARD_MESSAGE_CCPART = "CC: %CCADDR%<br />"
TEXT_FORWARD_MESSAGE = "---- Messaggio originale ----<br />From: %FROMADDR%<br />To: %TOADDR%<br />%CCPART%Sent: %FULLDATE%<br />Subject: %SUBJECT%<br />"
TEXT_REPLY_PREFIX = "Re"
TEXT_FORWARD_PREFIX = "Fwd"
INFO_ATTACHMENTS_LOADING = "Attendi mentre gli allegati vengono caricati."
LABEL_SEND_HOTKEY = "Invia"
LABEL_SAVE_HOTKEY = "Salva bozza"
LABEL_UNDO_HOTKEY = "Annulla ultima operazione"
LABEL_REDO_HOTKEY = "Ripeti"
LABEL_LINK_HOTKEY = "Inserisci link"
LABEL_BOLD_HOTKEY = "Grassetto"
LABEL_ITALIC_HOTKEY = "Corsivo"
LABEL_UNDERLINE_HOTKEY = "Sottolineato"
ACTION_SAVE_CLOSE = "Salva e chiudi"
ACTION_CLOSE = "Chiudi"
ERROR_UPLOAD_FORWARD_ATTACHMENTS = "Si è verificato un errore durante il download dei messaggi. Se il messaggio incorporava immagini, queste potrebbero non essere visualizzate dal destinatario."
ERROR_INPUT_CORRECT_EMAILS = "Inserisci indirizzi email corretti. Indirizzi non corretti:"
LABEL_TEXT_COLOR = "Colore testo"
LABEL_BACKGROUND_COLOR = "Colore sfondo"
LABEL_ENTER_SIGNATURE_HERE = "Inizia a scrivere la tua firma qui"
ACTION_CLICK_TO_EDIT_IMAGE = "Clicca per modificare l'immagine"
ERROR_NOT_IMAGE_CHOOSEN = "Il file che è stato allegato non è un'immagine. Selezionare un file di immagine."
INFO_SEARCH_RESULT = "Risultati della ricerca %SEARCH% nella cartella: %FOLDER%"
INFO_UNREAD_MESSAGES = "Messaggi non letti nella cartella %FOLDER%:"
INFO_UNREAD_MESSAGES_SEARCH_RESULT = "Risultati ricerca per %SEARCH% nella cartella %FOLDER%, solo messaggi non letti:"
INFO_NO_UNREAD_MESSAGES = "Non ci sono messaggi non letti"
INFO_NO_UNREAD_MESSAGES_FOUND = "Nessun messaggio non letto trovato."
LABEL_HAS_ATTACHMENTS = "Contiene allegati"
ERROR_FILE_NOT_EML = "Il file deve avere estensione .EML."
HEADING_UNREAD_MESSAGES_BROWSER_TAB_PLURAL = "%COUNT% messaggio non letto|%COUNT% messaggi non letti"
LABEL_DRAG_MESSAGES_PLURAL = "%COUNT% messaggio|%COUNT% messaggi"
ACTION_SAVE_TEMPLATE = "Save Template"
ACTION_SAVE = "Salva"
ACTION_SAVE_IN_PROGRESS = "Salvataggio..."
INFO_SAVING = "Salvataggio..."
LABEL_RETURN_RECEIPT_MAIL_SUBJECT = "Ricevuta di ritorno (visualizzata)"
LABEL_RETURN_RECEIPT_MAIL_TEXT = "Questa è una ricevuta di ritorno per la mail che hai inviato a %EMAIL% con oggetto \"%SUBJECT%\".\r\n\r\nNota: Questo ricevuta di ritorno indica solo che il messaggio è stato visualizzato nel computer del destinatario.\r\nNon vi è alcuna garanzia che il destinatario abbia letto e capito il contenuto del messaggio."
ACTION_SHOW_QUOTED_TEXT = "mostra testo quotato"
ACTION_HIDE_QUOTED_TEXT = "nascondi testo quotato"
REPORT_AUTORESPONDER_UPDATE_SUCCESS = "L'autorisponditore è stato aggiornato correttamente."
LABEL_CONTAINING = "contiene stringa"
LABEL_EQUAL_TO = "uguale a"
LABEL_NOT_CONTAINING = "non contiene stringa"
LABEL_MOVE_FILTER_ACTION = "sposta"
LABEL_DELETE_FILTER_ACTION = "cancella messaggio"
INFO_FILTER = "Se nel campo %FIELD% l'header %CONDITION% %STRING% allora %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
LABEL_FOLDER_NOT_SELECTED = "Nessun utilizzo assegnato"
ERROR_FILTER_FIELDS_EMPTY = "Compilare tutti i campi del filtro."
REPORT_FILTERS_UPDATE_SUCCESS = "Filtri aggiornati correttamente."
REPORT_FORWARD_UPDATE_SUCCESS = "Forward aggiornato correttamente."
LABEL_PROPERTIES_TAB = "Proprietà"
LABEL_MANAGE_FOLDERS_TAB = "Gestisci cartelle"
LABEL_FORWARD_TAB = "Forward"
LABEL_AUTORESPONDER_TAB = "Autorisponditore"
LABEL_FILTERS_TAB = "Filtri"
LABEL_SIGNATURE_TAB = "Firma"
LABEL_POP3_SETTINGS_TAB = "POP3 Settings"
LABEL_SMTP_SETTINGS_TAB = "SMTP Settings"
ERROR_IDENTITY_FIELDS_BLANK = "Nome e indirizzo e-mail non possono essere lasciati vuoti."
ERROR_IDENTITY_ADDING = "Errore durante l'aggiunta della nuova identità."
ERROR_IDENTITY_DELETING = "Errore durante la eliminazione della identità."
REPORT_SUCCESSFULLY_SAVED = "Successfully saved"
ACTION_ATTACH_FROM_DEVICE = "Allega dal tuo dispositivo"
ACTION_ATTACH_FROM_COMPUTER = "Carica allegati dal computer"
ACTION_ATTACH_FROM_FILES = "Allegati da File"
INFO_TO_ATTACH_DRAGNDROP = "Per allegare file, trascinali qui o usa i pulsanti sopra"
ACTION_SHOW_CC = "Mostra CC"
ACTION_SHOW_BCC = "Mostra BCC"
LABEL_READING_CONFIRMATION = "Conferma lettura"
ACTION_CHANGE_IMPORTANCE = "Importanza"
ACTION_SET_LOW_IMPORTANCE = "Bassa"
ACTION_SET_NORMAL_IMPORTANCE = "Normale"
ACTION_SET_HIGH_IMPORTANCE = "Alta"
ACTION_DOWNLOAD_EML = "Salva come .eml"
ACTION_SEND = "Invia"
ACTION_SEND_ALL = "Send To All"
INFO_SEND_EMAIL_TO_DEMO_ONLY = "Per motivi di sicurezza, a questo account demo è consentito inviare e-mail solo ad account demo."
LABEL_TO = "A"
LABEL_COUNTER = "Contatore"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Un altro messaggio è già in fase di composizione."
ACTION_DISCARD = "Scartalo"
ACTION_SAVE_DRAFT = "Salva come bozza"
ACTION_NEW_MESSAGE = "Nuovo messaggio"
ACTION_MANAGE_FOLDERS = "Gestisci cartelle"
ACTION_CHOOSE_SMALL_TEXTSIZE = "Piccolo"
ACTION_CHOOSE_NORMAL_TEXTSIZE = "Normale"
ACTION_CHOOSE_LARGE_TEXTSIZE = "Grande"
ACTION_CHOOSE_HUGE_TEXTSIZE = "Enorme"
ACTION_UNDO = "Annulla"
ACTION_REDO = "Ripeti"
ACTION_SET_BOLD = "Grassetto"
ACTION_SET_ITALIC = "Corsivo"
ACTION_SET_UNDERLINE = "Sottolineato"
ACTION_SET_STRIKETHROUGH = "Barrato"
ACTION_SET_COLOR = "Colore testo"
ACTION_SET_NUMBERING = "Elenco numerato"
ACTION_SET_BULLETS = "Elenco puntato"
ACTION_INSERT_LINK = "Inserisci Link"
LABEL_URL = "URL"
ACTION_INSERT = "Inserisci"
ACTION_INSERT_IMAGE = "Inserisci Immagine"
LABEL_SELECT_IMAGE = "Scegli una immagine da caricare"
ACTION_CHOOSE_FILE = "Scegli file"
LABEL_ENTER_IMAGE_URL = "Oppure inserisci una URL"
LABEL_ENTER_IMAGE_URL_ONLY = "Inserisci una URL valida"
ACTION_REMOVE_FORMAT = "Rimuovi formattazione"
ACTION_SET_RTL_DIRECTION = "Allinea a destra"
ACTION_SET_LTR_DIRECTION = "Allinea a sinistra"
ACTION_CHANGE_URL = "Cambia"
ACTION_MAKE_IMAGE_SMALL = "Piccolo"
ACTION_MAKE_IMAGE_MEDIUM = "Medio"
ACTION_MAKE_IMAGE_LARGE = "Grande"
ACTION_MAKE_IMAGE_ORIGINAL = "Originale"
ACTION_MARK_AS_READ = "Segna come già letto"
ACTION_MARK_ALL_READ = "Segna tutti come letti"
ACTION_MARK_AS_UNREAD = "Segna come non letto"
ACTION_SHOW_MESSAGE = "Messaggio"
ACTION_SHOW_ATTACHMENTS = "Allegati:"
ACTION_FORWARD = "Inoltra"
LABEL_QUICK_REPLY = "Risposta rapida"
LABEL_QUICK_REPLY_ALL = "Quick reply to all"
ACTION_OPEN_FULL_REPLY = "Aprire modulo di risposta completa"
ACTION_REPLY = "Rispondi"
ACTION_REPLY_TO_ALL = "Rispondi a tutti"
ACTION_OPEN_NEXT_MESSAGE = "Messaggio successivo"
ACTION_OPEN_PREV_MESSAGE = "Messaggio precedente"
ACTION_RESEND = "Invia di nuovo"
ACTION_SHOW_MORE_ACTIONS = "More"
ACTION_PRINT = "Stampa"
ACTION_FORWARD_AS_ATTACHMENT = "Forward as attachment"
ACTION_OPEN_MESSAGE_HEADERS = "Mostra intestazione messaggio"
ACTION_OPEN_IN_NEW_WINDOW = "Apri in una nuova finestra"
ACTION_LOAD_MORE_MESSAGES = "Più messaggi"
INFO_MESSAGE_BLOCKED = "Per una questione di sicurezza le immagini nel messaggio sono state bloccate."
ACTION_SHOW_PICTURES = "Mostra immagini"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Mostra sempre le immagini nei messaggi ricevuti da parte di questo mittente"
INFO_SENDER_ASKED_NOTIFY = "Il mittente di questo messaggio ha richiesto di essere avvisato quando si riceve questo messaggio."
ACTION_NOTIFY_SENDER = "Clicca qui per inviare una notifica al mittente."
LABEL_TO_SHORT_LINE = "A"
LABEL_DATE = "Data"
ACTION_GET_ALL_ATTACHMENTS = "Scarica tutti gli allegati come..."
ACTION_DOWNLOAD_ATTACHMENTS_SEPARATELY = "...file separati"
ACTION_DOWNLOAD_ATTACHMENTS_ZIP = "...unico file zip"
INFO_NO_MESSAGE_SELECTED = "Nessun messaggio selezionato."
INFO_SINGLE_DOUBLE_CLICK = "Clic su un messaggio dell'elenco per visualizzarlo in anteprima o doppio clic per visualizzarlo a schermo intero."
ACTION_MARK_SPAM = "Spam"
ACTION_MARK_NOT_SPAM = "Non è Spam"
ACTION_CHECK_MAIL = "Controlla nuove mail"
ACTION_MOVE_TO_FOLDER = "Sposta nella cartella"
ACTION_EMPTY_TRASH = "Svuota cestino"
ACTION_EMPTY_SPAM = "Svuota Spam"
ACTION_STOP_SEARCH = "Interrompi ricerca"
INFO_SEARCH_EMPTY = "Nessun messaggio trovato."
ACTION_RETRY = "Riprova"
ACTION_SWITCH_TO_MESSAGE_LIST = "Switch to messages list"
INFO_SEARCH_ERROR = "Si è verificato un errore durante la ricerca."
ACTION_CLEAR_FILTER = "Vedi tutti i messaggi"
INFO_MESSAGE_LIST_EMPTY = "La cartella è vuota"
INFO_STARRED_FOLDER_EMPTY = "Non ci sono messaggi speciali."
INFO_MESSAGE_LIST_ERROR = "Si verificato un errore durante il recupero dell'elenco dei messaggi."
INFO_MAIL_NOT_CONNECTED = "Mail is not connected yet."
INFO_LOADING_MESSAGE_LIST = "Attendi il caricamento dei messaggi"
INFO_SEARCHING_FOR_MESSAGES = "Ricerca messaggi"
LABEL_ATTACHMENTS = "Allegati"
LABEL_TEXT = "Testo"
LABEL_SINCE = "Da"
LABEL_TILL = "Fino"
ACTION_OPEN_ADVANCED_SEARCH = "Ricerca avanzata"
LABEL_ENABLE_AUTORESPONDER = "Abilita autorisponditore"
LABEL_MESSAGE = "Messaggio"
INFO_NO_FILTERS_SPECIFIED = "Nessun filtro specificato"
INFO_LOADING_FILTERS = "Caricamento filtri..."
ACTION_ADD_FILTER = "Aggiungi Filtro"
LABEL_TOTAL = "Totale"
INFO_DELETING_NONEMPTY_FOLDERS = "Non è permesso cancellare le cartelle non-vuote. Per cancellare le cartelle non selezionabili, cancella prima il loro contenuto."
INFO_SETUP_SPECIAL_FOLDERS = "Per impostare le cartelle speciali (come Posta inviata) ed alcune caselle IMAP, cliccare su Imposta cartelle speciali."
ACTION_ADD_NEW_FOLDER = "Aggiungi Nuova Cartella"
ACTION_SETUP_SPECIAL_FOLDERS = "Imposta cartelle speciali"
LABEL_ENABLE_FORWARD = "Attiva forward (invia copia a)"
LABEL_USE_TO_AUTHORIZE = "Let me log in using this e-mail account"
LABEL_YOUR_NAME = "Il tuo nome"
LABEL_USE_SMTP_AUTHENTICATION = "Usa autenticazione SMTP"
ACTION_ADD_NEW_ACCOUNT = "Aggiungi nuovo account"
ACTION_ADD_IDENTITY = "aggiungi identità"
ACTION_ADD_FETCHER = "add POP3 fetcher"
LABEL_IDENTITY = "Identità"
LABEL_FETCH_FROM = "Fetch from"
INFO_FETCHING = "fetching..."
HEADING_CONNECT_TO_MAIL = "Connect Mail"
HEADING_ADD_NEW_ACCOUNT = "Aggiungi nuovo account"
HEADING_ADD_NEW_ACCOUNT_LAST_STEP = "Rivedi le impostazioni del mail server"
ACTION_ADD = "Aggiungi"
ACTION_ADD_IN_PROGRESS = "Aggiunta..."
HEADING_ADD_NEW_FETCHER = "Add POP3 Fetcher"
INFO_FETCHER_STORE = "Where to store emails fetched from POP3 server"
LABEL_TARGET_FOLDER = "Target folder"
ERROR_FETCHER_DELETING = "Error while deleting fetcher."
CONFIRM_REMOVE_FETCHER = "Are you sure you want to remove fetcher?"
INFO_WAITING_FOLDER_LIST = "Waiting for folder list..."
LABEL_LEAVE_MESSAGES_ON_SERVER = "Lascia i messaggi sul server POP3"
HEADING_NEW_FOLDER = "Nuova Cartella"
LABEL_PARENT_FOLDER = "Cartella padre"
LABEL_FOLDER_NAME = "Nome Cartella"
HEADING_CREATE_IDENTITY = "Crea identità"
LABEL_ENABLED = "Enabled"
INFO_POP3_FETCHER_PLURAL = "Emails from this POP3 account will be fetched every %INTERVAL% minute|Emails from this POP3 account will be fetched every %INTERVAL% minutes"
ACTION_REMOVE_FETCHER = "Elimina fetcher"
LABEL_FETCHER_ALLOW_SENDING = "Consenti invio da questo account"
INFO_FETCHER_ON_COMPOSE = "Your name and email address will appear in From selector on Compose screen"
LABEL_IDENTITY_SET_DEFAULT = "Imposta come default"
ACTION_REMOVE_IDENTITY = "Elimina identità"
LABEL_MESSAGES_PER_PAGE = "Messaggi per pagina"
LABEL_USE_THREADING = "Visualizza i messaggi raggruppati per discussione (thread) se supportato dal server"
LABEL_ALLOW_AUTOSAVE = "Allow autosave in Drafts"
LABEL_SAVE_REPLIED_TO_CURR_FOLDER = "Salva risposte nella cartella corrente"
INFO_SAVE_REPLIED_TO_CURR_FOLDER = "Se attiva, la discussione (thread) includerà le tue risposte e quindi avrà un aspetto più completo."
LABEL_SHOW_INPUT_DIRECTION_BUTTONS = "Show \"change input direction\" buttons for all languages"
INFO_SHOW_INPUT_DIRECTION_BUTTONS = "If off, these buttons are shown on compose screen for right-to-left languages only."
ACTION_REGISTER_MAILTO = "Permetti di aprire i link email"
INFO_REGISTER_MAILTO = "Cliccando sui link mailto di qualsiasi sito web si aprirà la schermata di composizione nuovo messaggio.<br>Il link sopra non avrà nessun effetto se hai già impostato una associazione mailto attivata."
LABEL_PORT = "Porta"
LABEL_SSL = "SSL"
HEADING_SETUP_SPECIAL_FOLDERS = "Imposta cartelle speciali"
INFO_SPECIAL_FOLDERS = "Per le cartelle predefinite, usa queste cartelle IMAP"
INFO_IMAGE_DRAGNDROP = "In questa area non puoi trascinare le immagini dal computer."
ACTION_MINIMIZE = "Minimizza"
ACTION_MAXIMIZE = "Massimizza"
CONFIRM_DELETE_FOLDER = "Sei sicuro di voler eliminare la cartella?"
ERROR_DELETE_FOLDER = "An error occurred during deleting the folder."
ERROR_SUBSCRIBE_FOLDER = "An error occurred during subscribing the folder."
ERROR_UNSUBSCRIBE_FOLDER = "An error occurred during unsubscribing the folder."
ERROR_CHANGE_FOLDERS_ORDER = "An error occurred during saving a new folders order."
ERROR_RENAME_FOLDER = "An error occurred during folder renaming."
INFO_SPECIFY_CREDENTIALS = "You need to specify credentials of your email account to use Mail App."
INFO_NO_ACCOUNTS = "There is no accounts. Click Add New Account button to create a new one."
ACTION_ADD_NEW_SERVER = "Add New Server"
HEADING_SERVERS_SETTINGS = "Mail servers settings"
INFO_NO_SERVERS = "There is no servers. Click Add New Server button to create a new one."
LABEL_SERVERS_SETTINGS_TAB = "Mail Servers"
CONFIRM_REMOVE_SERVER = "Are you sure you want to remove server?"
LABEL_SERVER = "Server"
LABEL_DOMAINS = "Domains"
LABEL_HINT_DOMAINS = "Denotes a list of email domains (one domain per line) or \"*\" for any domain."
LABEL_SMTP_AUTHENTICATION = "SMTP authentication"
LABEL_NO_AUTHENTICATION = "No authentication"
LABEL_USE_SPECIFIED_CREDENTIALS = "Use specified credentials"
LABEL_USE_USER_CREDENTIALS = "Use incoming mail's login/password of the user"
LABEL_ENABLE_SIEVE = "Enable sieve if supported by the server"
LABEL_SIEVE_PORT = "Sieve port"
LABEL_CONFIGURE_SERVER_MANUALLY = "Configure manually"
LABEL_HINT_USE_TO_AUTHORIZE = "When enabled, you can enter this e-mail account's credentials on the login form to log in your user account."
CONFIRM_DELETE_MESSAGES_PLURAL = "Delete selected message permanently?|Delete selected messages permanently?"
LABEL_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Use full email address as login"
LABEL_HINT_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Must be ON if your mail server expects \"account@domain\" (rather than just \"account\") as login name."
LABEL_ADMIN_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts for external mail clients"
LABEL_HINT_ADMIN_EXTERNAL_ACCESS_SERVERS = "If you specify this, your users will see these values in their Email Account settings and Mobile Sync settings.<br />Handy if this webmail client accesses your IMAP host as \"localhost\" while external clients must use \"mail.yourcompany.com\".<br />The webmail client does not use these values in any way, it only shows them to your users."
LABEL_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts for external mail clients"
LABEL_HINT_EXTERNAL_ACCESS_SERVERS = "Use these settings to access your mail account using a mail app on your device or PC."
