ACTION_SHOW_MAIL = "Mail"
HEADING_BROWSER_TAB = "Mail"
HEADING_MESSAGE_BROWSER_TAB = "Mostrar Email"
HEADING_COMPOSE_BROWSER_TAB = "Novo Email"
LABEL_SETTINGS_TAB = "Mail"
HEADING_SETTINGS_TAB = "Mail"
LABEL_ACCOUNTS_SETTINGS_TAB = "Email"
LABEL_ACCOUNT_SETTINGS_TAB = "Email Account"
HEADING_ACCOUNTS_SETTINGS = "Definições de Emails"
HEADING_ACCOUNT_SETTINGS = "Email account settings"
CONFIRM_SOCIAL_WELCOME = "%SOCIALNAME%, welcome to %SITENAME%. You can now start using the system.<br /><br />You can also enable access to your %EMAIL% mail account."
ACTION_CONNECT_MAIL = "connect mail"
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "This message is currently being edited."
ACTION_CLOSE_DELETE_DRAFT = "Close & Delete draft"
INFO_NEW_MESSAGES_PLURAL = "You have %COUNT% new message|You have %COUNT% new messages"
LABEL_SUBJECT = "Assunto"
LABEL_FROM = "De"
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Erro ao mover o(s) email(s) para a Reciclagem. Talvez a sua conta tenha atingido o limite de espaço. Eliminar permanentemente?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Erro ao mover o(s) email(s) para a pasta Spam. Talvez a sua conta tenha atingido o limite de espaço. Eliminar permanentemente?"
ERROR_MOVING_MESSAGES = "Erro ao mover email(s)."
ERROR_DELETING_MESSAGES = "Erro ao eliminar email(s)."
ERROR_COPYING_MESSAGES = "Copying messages has failed."
INFO_REMOVE_ACCOUNT_CONTACTS_CALENDARS = ", contatos e calendários"
INFO_REMOVE_ACCOUNT_CALENDARS = "e calendários"
INFO_REMOVE_ACCOUNT_CONTACTS = "e contatos"
INFO_REMOVE_DEFAULT_ACCOUNT = "Se esta conta for removida, todas as definições%AND_OTHER% serão apagados. Isso não irá eliminar a conta ou os emails no servidor de email, sendo que ainda poderá usar outros programas para aceder aos seus emails."
INFO_REMOVE_DEFAULT_ACCOUNT_NOTSINGLE = "Em simultâneo, todas as contas de email associadas a esta conta serão removidas (mas não serão removidas dos seus servidores)."
INFO_REMOVE_ACCOUNT = "Remover esta conta da lista. Isto não irá eliminar a conta no servidor de email."
CONFIRM_REMOVE_DEFAULT_ACCOUNT_PROCEED = "Pretende continuar?"
CONFIRM_REMOVE_ACCOUNT = "Tem a certeza que pretende eliminar esta conta?"
INFO_AFTER_CONNECT_MAIL_HTML = "Now you can use <b>%EMAIL%</b> and its mail password to access your account from any device or application. The login via social networks still works.<br /><br />If you already added an iOS profile on your iPad/iPhone or configured a contacts/calendars sync in some application, you'll need to update the account password there."
HEADING_AFTER_CONNECT_MAIL_HTML = "Your account's login/password is now %EMAIL% and its mail password"
ERROR_REMOVE_ACCOUNT = "Unknown error while removing account."
LABEL_ME_RECIPIENT = "me"
LABEL_ME_SENDER = "me"
ACTION_TURN_TEMPLATE_FOLDER_ON = "Turn templating on"
ACTION_TURN_TEMPLATE_FOLDER_OFF = "Turn templating off"
ACTION_HIDE_FOLDER = "Hide folder"
ACTION_SHOW_FOLDER = "Show folder"
ACTION_DELETE_FOLDER = "Delete folder"
LABEL_USED_AS_INBOX = "mostrar como Caixa de Entrada"
LABEL_USED_AS_SENT = "mostrar como Enviados"
LABEL_USED_AS_DRAFTS = "mostrar como Rascunhos"
LABEL_USED_AS_SPAM = "mostrar como Spam"
LABEL_USED_AS_TRASH = "mostrar como Reciclagem"
LABEL_FOLDER_INBOX = "Caixa de Entrada"
LABEL_FOLDER_SENT = "Enviados"
LABEL_FOLDER_DRAFTS = "Rascunhos"
LABEL_FOLDER_SPAM = "Spam"
LABEL_FOLDER_TRASH = "Reciclagem"
LABEL_FOLDER_STARRED = "Com Estrela"
ACTION_SHOW_UNREAD_MESSAGES = "Show unread messages only"
CONFIRM_EMPTY_FOLDER = "Todas os emails nesta pasta serão eliminados permanentemente."
LABEL_NO_SUBJECT = "Sem assunto"
LABEL_PLUS_MORE_SENDERS = "+ %COUNT% more"
ACTION_FOLD_THREAD = "Fold thread"
ACTION_UNFOLD_THREAD_WITH_UNREAD = "This thread has unread message|This thread has unread messages"
ACTION_UNFOLD_THREAD = "Unfold thread"
ERROR_CANT_SAVE_ATTACHMENTS_TO_FILES = "Can't save to Files."
ERROR_SOME_ATTACHMENTS_WERE_NOT_SAVED = "Only some files were saved (%SAVED_COUNT% of %TOTAL_COUNT%)."
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Attachments have been saved to Files."
HEADING_MINIMIZED_NEW_MESSAGE = "New Message"
LABEL_IMAP_SERVER = "Servidor IMAP"
LABEL_SMTP_SERVER = "Servidor SMTP"
ERROR_CREATE_ACCOUNT = "Erro desconhecido ao criar a conta."
LABEL_POP3_SERVER = "Servidor POP3"
ERROR_REQUIRED_FIELDS_EMPTY = "Not all required fields are filled"
LABEL_NO_PARENT_FOLDER = "Sem pasta principal"
ERROR_CREATE_FOLDER = "Não foi possível criar a pasta"
LABEL_NO_FOLDER_USAGE_ASSIGNED = "Uso não atribudo"
ERROR_SETUP_SPECIAL_FOLDERS = "An error occurred while assigning special folders."
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Trash folder not assigned. Delete permanently?"
ERROR_MESSAGE_SAVING = "Um erro ocorreu ao quardar o email."
REPORT_MESSAGE_SAVED = "O email foi guardado com sucesso."
ERROR_TEMPLATE_SAVING = "An error occurred during saving the template."
REPORT_TEMPLATE_SAVED = "Your template has been saved."
ERROR_MESSAGE_SENDING = "Um erro ocorreu ao enviar o email."
ERROR_SENT_EMAIL_NOT_SAVED = "O email foi enviado, mas não foi gravado na pasta Enviados, devido à sua conta ter atingido o limite de espaço disponível."
REPORT_MESSAGE_SENT = "O email foi enviado com sucesso."
TEXT_REPLY_MESSAGE = "Em %DATE% às %TIME%, %SENDER% escreveu:"
TEXT_FORWARD_MESSAGE_CCPART = "CC: %CCADDR%<br />"
TEXT_FORWARD_MESSAGE = "---- Email original ----<br />From: %FROMADDR%<br />To: %TOADDR%<br />%CCPART%Sent: %FULLDATE%<br />Subject: %SUBJECT%<br />"
TEXT_REPLY_PREFIX = "Res"
TEXT_FORWARD_PREFIX = "Enc"
INFO_ATTACHMENTS_LOADING = "Por favor, aguarde até ao email carregar completamente."
LABEL_SEND_HOTKEY = "Send"
LABEL_SAVE_HOTKEY = "Save draft"
LABEL_UNDO_HOTKEY = "Undo"
LABEL_REDO_HOTKEY = "Redo"
LABEL_LINK_HOTKEY = "Insert link"
LABEL_BOLD_HOTKEY = "Bold"
LABEL_ITALIC_HOTKEY = "Italic"
LABEL_UNDERLINE_HOTKEY = "Underline"
ACTION_SAVE_CLOSE = "Save & Close"
ACTION_CLOSE = "Close"
ERROR_UPLOAD_FORWARD_ATTACHMENTS = "An error occurred while uploading attachments. If the message has embedded images, they might not be displayed on the recipient system."
ERROR_INPUT_CORRECT_EMAILS = "Por favor, verifique os endereços. Emails incorretos:"
LABEL_TEXT_COLOR = "Cor do texto"
LABEL_BACKGROUND_COLOR = "Cor do fundo"
LABEL_ENTER_SIGNATURE_HERE = "Insira aqui a sua assinatura"
ACTION_CLICK_TO_EDIT_IMAGE = "Click to edit image"
ERROR_NOT_IMAGE_CHOOSEN = "O ficheiro anexado não é uma imagem. Por favor, escolha um ficheiro com formato de imagem."
INFO_SEARCH_RESULT = "Resultados da pesquisa por %SEARCH% na pasta %FOLDER%:"
INFO_UNREAD_MESSAGES = "Unread messages in %FOLDER% folder:"
INFO_UNREAD_MESSAGES_SEARCH_RESULT = "Search results for %SEARCH% in %FOLDER% folder, unread messages only:"
INFO_NO_UNREAD_MESSAGES = "You don't have any unread messages."
INFO_NO_UNREAD_MESSAGES_FOUND = "No unread messages found."
LABEL_HAS_ATTACHMENTS = "Has attachments"
ERROR_FILE_NOT_EML = "The file must have .EML extension."
HEADING_UNREAD_MESSAGES_BROWSER_TAB_PLURAL = "%COUNT% email(s) não visualizados"
LABEL_DRAG_MESSAGES_PLURAL = "%COUNT% email(s)"
ACTION_SAVE_TEMPLATE = "Save Template"
ACTION_SAVE = "Guardar"
ACTION_SAVE_IN_PROGRESS = "Saving..."
INFO_SAVING = "A guardar..."
LABEL_RETURN_RECEIPT_MAIL_SUBJECT = "Confirmação de Recepção (exibido)"
LABEL_RETURN_RECEIPT_MAIL_TEXT = "Esta é uma Confirmação de Recepção para o email que você enviou para %EMAIL% com o assunto \"%SUBJECT%\".\r\n\r\nNota: Esta Confirmação apenas indica que o email foi entregue na conta de email do destinatário.\r\nNão garante que o destinatário a leu ou entendeu o conteúdo do email."
ACTION_SHOW_QUOTED_TEXT = "mostrar texto citado"
ACTION_HIDE_QUOTED_TEXT = "ocultar texto citado"
REPORT_AUTORESPONDER_UPDATE_SUCCESS = "Auto-resposta atualizada com sucesso."
LABEL_CONTAINING = "Tiver"
LABEL_EQUAL_TO = "For Igual"
LABEL_NOT_CONTAINING = "Não Tiver"
LABEL_MOVE_FILTER_ACTION = "mover"
LABEL_DELETE_FILTER_ACTION = "eliminar mensagem"
INFO_FILTER = "Se no campo %FIELD% do email %CONDITION% %STRING% efetuar a ação %ACTION% %DEPENDED-ACTION=para% %FOLDER%"
LABEL_FOLDER_NOT_SELECTED = "Destino não definido"
ERROR_FILTER_FIELDS_EMPTY = "Please, set all fields of the filter."
REPORT_FILTERS_UPDATE_SUCCESS = "Os filtros foram atualizados."
REPORT_FORWARD_UPDATE_SUCCESS = "Encaminhamento atualizado com sucesso."
LABEL_PROPERTIES_TAB = "Propriedades"
LABEL_MANAGE_FOLDERS_TAB = "Gerir Pastas"
LABEL_FORWARD_TAB = "Encaminhar"
LABEL_AUTORESPONDER_TAB = "Auto-Resposta"
LABEL_FILTERS_TAB = "Filtros"
LABEL_SIGNATURE_TAB = "Assinatura"
LABEL_POP3_SETTINGS_TAB = "Definições POP3"
LABEL_SMTP_SETTINGS_TAB = "Definições SMTP"
ERROR_IDENTITY_FIELDS_BLANK = "Name and email address may not be blank."
ERROR_IDENTITY_ADDING = "Error while adding identity."
ERROR_IDENTITY_DELETING = "Error while deleting identity."
REPORT_SUCCESSFULLY_SAVED = "Gravado com Sucesso"
ACTION_ATTACH_FROM_DEVICE = "Attach from your device"
ACTION_ATTACH_FROM_COMPUTER = "Attach from your computer"
ACTION_ATTACH_FROM_FILES = "Attach from Files"
INFO_TO_ATTACH_DRAGNDROP = "To attach files, drag-n-drop them here or use buttons above"
ACTION_SHOW_CC = "Mostrar CC"
ACTION_SHOW_BCC = "Mostrar Bcc"
LABEL_READING_CONFIRMATION = "Solicitar confirmação de leitura"
ACTION_CHANGE_IMPORTANCE = "Prioridade"
ACTION_SET_LOW_IMPORTANCE = "Baixa"
ACTION_SET_NORMAL_IMPORTANCE = "Normal"
ACTION_SET_HIGH_IMPORTANCE = "Alta"
ACTION_DOWNLOAD_EML = "Download as .eml"
ACTION_SEND = "Enviar"
ACTION_SEND_ALL = "Send To All"
INFO_SEND_EMAIL_TO_DEMO_ONLY = "Por razões de segurança, esta conta demo apenas permite enviar emails para contas de demonstração."
LABEL_TO = "Para"
LABEL_COUNTER = "Contador"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Another message is already being composed."
ACTION_DISCARD = "Discard it"
ACTION_SAVE_DRAFT = "Save as Draft"
ACTION_NEW_MESSAGE = "Novo Email"
ACTION_MANAGE_FOLDERS = "Gerir pastas"
ACTION_CHOOSE_SMALL_TEXTSIZE = "Small"
ACTION_CHOOSE_NORMAL_TEXTSIZE = "Normal"
ACTION_CHOOSE_LARGE_TEXTSIZE = "Large"
ACTION_CHOOSE_HUGE_TEXTSIZE = "Huge"
ACTION_UNDO = "Undo"
ACTION_REDO = "Redo"
ACTION_SET_BOLD = "Negrito"
ACTION_SET_ITALIC = "Itálico"
ACTION_SET_UNDERLINE = "Sublinhado"
ACTION_SET_STRIKETHROUGH = "Riscado por cima"
ACTION_SET_COLOR = "Cor do texto"
ACTION_SET_NUMBERING = "Numeração"
ACTION_SET_BULLETS = "Marcadores"
ACTION_INSERT_LINK = "Inserir link"
LABEL_URL = "URL"
ACTION_INSERT = "Inserir"
ACTION_INSERT_IMAGE = "Inserir Imagem"
LABEL_SELECT_IMAGE = "Selecione uma imagem para enviar"
ACTION_CHOOSE_FILE = "Escolha o ficheiro"
LABEL_ENTER_IMAGE_URL = "Ou insira um endereço"
LABEL_ENTER_IMAGE_URL_ONLY = "Please enter a URL"
ACTION_REMOVE_FORMAT = "Remover formatação HTML"
ACTION_SET_RTL_DIRECTION = "RTL Direction"
ACTION_SET_LTR_DIRECTION = "LTR Direction"
ACTION_CHANGE_URL = "Alterar"
ACTION_MAKE_IMAGE_SMALL = "Small"
ACTION_MAKE_IMAGE_MEDIUM = "Medium"
ACTION_MAKE_IMAGE_LARGE = "Large"
ACTION_MAKE_IMAGE_ORIGINAL = "Original"
ACTION_MARK_AS_READ = "Marcar como lido"
ACTION_MARK_ALL_READ = "Marcar todos como lidos"
ACTION_MARK_AS_UNREAD = "Marcar como não lido"
ACTION_SHOW_MESSAGE = "Message"
ACTION_SHOW_ATTACHMENTS = "Attachments:"
ACTION_FORWARD = "Encaminhar"
LABEL_QUICK_REPLY = "Responder"
LABEL_QUICK_REPLY_ALL = "Quick reply to all"
ACTION_OPEN_FULL_REPLY = "Mostrar todas as opções"
ACTION_REPLY = "Responder"
ACTION_REPLY_TO_ALL = "Responder para todos"
ACTION_OPEN_NEXT_MESSAGE = "Próximo email"
ACTION_OPEN_PREV_MESSAGE = "Email anterior"
ACTION_RESEND = "Resend"
ACTION_SHOW_MORE_ACTIONS = "More"
ACTION_PRINT = "Imprimir"
ACTION_FORWARD_AS_ATTACHMENT = "Forward as attachment"
ACTION_OPEN_MESSAGE_HEADERS = "View message headers"
ACTION_OPEN_IN_NEW_WINDOW = "Abrir em nova janela"
ACTION_LOAD_MORE_MESSAGES = "Mais emails"
INFO_MESSAGE_BLOCKED = "As imagens deste email foram bloqueadas por questões de segurança."
ACTION_SHOW_PICTURES = "Mostrar imagens"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Mostrar sempre as imagens deste remetente."
INFO_SENDER_ASKED_NOTIFY = "O remetente desta mensagem pediu para ser notificado quando você a receber."
ACTION_NOTIFY_SENDER = "Clique aqui para notificar o remetente."
LABEL_TO_SHORT_LINE = "Para"
LABEL_DATE = "Data"
ACTION_GET_ALL_ATTACHMENTS = "Get all attachments as..."
ACTION_DOWNLOAD_ATTACHMENTS_SEPARATELY = "...separate files"
ACTION_DOWNLOAD_ATTACHMENTS_ZIP = "...zip file"
INFO_NO_MESSAGE_SELECTED = "Nenhum email selecionado."
INFO_SINGLE_DOUBLE_CLICK = "Para visualizar, clique uma vez num email da lista, ou use duplo clique para visualizar em ecrâ completo."
ACTION_MARK_SPAM = "Spam"
ACTION_MARK_NOT_SPAM = "Não é spam"
ACTION_CHECK_MAIL = "Verificar Emails"
ACTION_MOVE_TO_FOLDER = "Mover"
ACTION_EMPTY_TRASH = "Limpar Reciclagem"
ACTION_EMPTY_SPAM = "Repositório de spam vazio"
ACTION_STOP_SEARCH = "Parar pesquisa"
INFO_SEARCH_EMPTY = "Nenhum email encontrado."
ACTION_RETRY = "Tentar novamente"
ACTION_SWITCH_TO_MESSAGE_LIST = "Voltar a lista de emails"
INFO_SEARCH_ERROR = "Ocorreu um erro durante a pesquisa"
ACTION_CLEAR_FILTER = "View all messages"
INFO_MESSAGE_LIST_EMPTY = "A pasta está vazia"
INFO_STARRED_FOLDER_EMPTY = "You don't have any starred messages."
INFO_MESSAGE_LIST_ERROR = "Ocorreu um erro ao carregar a lista de emails"
INFO_MAIL_NOT_CONNECTED = "Mail is not connected yet."
INFO_LOADING_MESSAGE_LIST = "Por favor aguarde, carregando lista de emails"
INFO_SEARCHING_FOR_MESSAGES = "Pesquisando emails"
LABEL_ATTACHMENTS = "Anexos"
LABEL_TEXT = "Texto"
LABEL_SINCE = "Since"
LABEL_TILL = "Till"
ACTION_OPEN_ADVANCED_SEARCH = "Advanced search"
LABEL_ENABLE_AUTORESPONDER = "Ativar auto-resposta"
LABEL_MESSAGE = "Mensagem"
INFO_NO_FILTERS_SPECIFIED = "Nenhum filtro definido."
INFO_LOADING_FILTERS = "Carregando filtros..."
ACTION_ADD_FILTER = "Adicionar Filtro"
LABEL_TOTAL = "Total"
INFO_DELETING_NONEMPTY_FOLDERS = "Não é permitido eliminar pastas com mensagens. Deve primeiro apagar todas as mensagens da pasta."
INFO_SETUP_SPECIAL_FOLDERS = "Para visualizar e alterar a associação de pastas clique em: \"Gestão Associação Pastas"
ACTION_ADD_NEW_FOLDER = "Adicionar nova pasta"
ACTION_SETUP_SPECIAL_FOLDERS = "Gestão Associação Pastas"
LABEL_ENABLE_FORWARD = "Ativar encaminhamento (todas os emails recebidos, serão automaticamente enviados para o email definido abaixo)."
LABEL_USE_TO_AUTHORIZE = "Let me log in using this e-mail account"
LABEL_YOUR_NAME = "Nome"
LABEL_USE_SMTP_AUTHENTICATION = "Usar autenticação SMTP"
ACTION_ADD_NEW_ACCOUNT = "Adicionar nova conta"
ACTION_ADD_IDENTITY = "add identity"
ACTION_ADD_FETCHER = "Adicionar POP3 fetcher"
LABEL_IDENTITY = "Identity"
LABEL_FETCH_FROM = "Fetch de"
INFO_FETCHING = "a obter..."
HEADING_CONNECT_TO_MAIL = "Connect Mail"
HEADING_ADD_NEW_ACCOUNT = "Adicionar nova conta"
HEADING_ADD_NEW_ACCOUNT_LAST_STEP = "Check mail server settings"
ACTION_ADD = "Add"
ACTION_ADD_IN_PROGRESS = "Adding..."
HEADING_ADD_NEW_FETCHER = "Adicionar POP3 Fetcher"
INFO_FETCHER_STORE = "Onde guardar emails fetched do servidor POP3?"
LABEL_TARGET_FOLDER = "Pasta Destino"
ERROR_FETCHER_DELETING = "Error while deleting fetcher."
CONFIRM_REMOVE_FETCHER = "Are you sure you want to remove fetcher?"
INFO_WAITING_FOLDER_LIST = "A aguardar lista de pastas..."
LABEL_LEAVE_MESSAGES_ON_SERVER = "Manter emails no servidor POP3"
HEADING_NEW_FOLDER = "Nova pasta"
LABEL_PARENT_FOLDER = "Pasta Principal"
LABEL_FOLDER_NAME = "Nome da pasta"
HEADING_CREATE_IDENTITY = "Create Identity"
LABEL_ENABLED = "Activo"
INFO_POP3_FETCHER_PLURAL = "Emails desta conta POP3 serão obtidos de forma automática a cada %INTERVAL% minutos"
ACTION_REMOVE_FETCHER = "Remover fetcher"
LABEL_FETCHER_ALLOW_SENDING = "Autorizar o envio a partir desta conta"
INFO_FETCHER_ON_COMPOSE = "O seu nome e email irão aparecer na opção DE no ecrâ de composição de email"
LABEL_IDENTITY_SET_DEFAULT = "Set default"
ACTION_REMOVE_IDENTITY = "Remove identity"
LABEL_MESSAGES_PER_PAGE = "Emails por página"
LABEL_USE_THREADING = "Usar organização de emails por conversa, se suportado pelo servidor."
LABEL_ALLOW_AUTOSAVE = "Allow autosave in Drafts"
LABEL_SAVE_REPLIED_TO_CURR_FOLDER = "Save replies to the current folder"
INFO_SAVE_REPLIED_TO_CURR_FOLDER = "When enabled, threads will include your replies and thus will look more complete."
LABEL_SHOW_INPUT_DIRECTION_BUTTONS = "Show \"change input direction\" buttons for all languages"
INFO_SHOW_INPUT_DIRECTION_BUTTONS = "If off, these buttons are shown on compose screen for right-to-left languages only."
ACTION_REGISTER_MAILTO = "Allow handling email links"
INFO_REGISTER_MAILTO = "Open Compose screen on clicking mailto link on any web site.<br>The link above may do nothing if you already set mailto association before."
LABEL_PORT = "Porta"
LABEL_SSL = "SSL"
HEADING_SETUP_SPECIAL_FOLDERS = "Configurar pastas especiais"
INFO_SPECIAL_FOLDERS = "Para pastas pré-definidas, use estas caixas de IMAP"
INFO_IMAGE_DRAGNDROP = "You can drag-n-drop an image from your desktop here."
ACTION_MINIMIZE = "Minimize"
ACTION_MAXIMIZE = "Maximize"
CONFIRM_DELETE_FOLDER = "Tem certeza que pretende eliminar a pasta?"
ERROR_DELETE_FOLDER = "An error occurred during deleting the folder."
ERROR_SUBSCRIBE_FOLDER = "An error occurred during subscribing the folder."
ERROR_UNSUBSCRIBE_FOLDER = "An error occurred during unsubscribing the folder."
ERROR_CHANGE_FOLDERS_ORDER = "An error occurred during saving a new folders order."
ERROR_RENAME_FOLDER = "An error occurred during folder renaming."
INFO_SPECIFY_CREDENTIALS = "You need to specify credentials of your email account to use Mail App."
INFO_NO_ACCOUNTS = "There is no accounts. Click Add New Account button to create a new one."
ACTION_ADD_NEW_SERVER = "Add New Server"
HEADING_SERVERS_SETTINGS = "Mail servers settings"
INFO_NO_SERVERS = "There is no servers. Click Add New Server button to create a new one."
LABEL_SERVERS_SETTINGS_TAB = "Mail Servers"
CONFIRM_REMOVE_SERVER = "Are you sure you want to remove server?"
LABEL_SERVER = "Server"
LABEL_DOMAINS = "Domains"
LABEL_HINT_DOMAINS = "Denotes a list of email domains (one domain per line) or \"*\" for any domain."
LABEL_SMTP_AUTHENTICATION = "SMTP authentication"
LABEL_NO_AUTHENTICATION = "No authentication"
LABEL_USE_SPECIFIED_CREDENTIALS = "Use specified credentials"
LABEL_USE_USER_CREDENTIALS = "Use incoming mail's login/password of the user"
LABEL_ENABLE_SIEVE = "Enable sieve if supported by the server"
LABEL_SIEVE_PORT = "Sieve port"
LABEL_CONFIGURE_SERVER_MANUALLY = "Configure manually"
LABEL_HINT_USE_TO_AUTHORIZE = "When enabled, you can enter this e-mail account's credentials on the login form to log in your user account."
CONFIRM_DELETE_MESSAGES_PLURAL = "Delete selected message permanently?|Delete selected messages permanently?"
LABEL_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Use full email address as login"
LABEL_HINT_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Must be ON if your mail server expects \"account@domain\" (rather than just \"account\") as login name."
LABEL_ADMIN_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts for external mail clients"
LABEL_HINT_ADMIN_EXTERNAL_ACCESS_SERVERS = "If you specify this, your users will see these values in their Email Account settings and Mobile Sync settings.<br />Handy if this webmail client accesses your IMAP host as \"localhost\" while external clients must use \"mail.yourcompany.com\".<br />The webmail client does not use these values in any way, it only shows them to your users."
LABEL_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts for external mail clients"
LABEL_HINT_EXTERNAL_ACCESS_SERVERS = "Use these settings to access your mail account using a mail app on your device or PC."
