ACTION_SHOW_MAIL = "Mail"
HEADING_BROWSER_TAB = "Mail"
HEADING_MESSAGE_BROWSER_TAB = "Vizualizare Mesaj"
HEADING_COMPOSE_BROWSER_TAB = "Mesaj Nou"
LABEL_SETTINGS_TAB = "Mail"
HEADING_SETTINGS_TAB = "Mail"
LABEL_ACCOUNTS_SETTINGS_TAB = "Conturi de email"
LABEL_ACCOUNT_SETTINGS_TAB = "Cont de email"
HEADING_ACCOUNTS_SETTINGS = "Setări conturi de email"
HEADING_ACCOUNT_SETTINGS = "Setări cont de email"
CONFIRM_SOCIAL_WELCOME = "%SOCIALNAME%, welcome to %SITENAME%. You can now start using the system.<br /><br />You can also enable access to your %EMAIL% mail account."
ACTION_CONNECT_MAIL = "connect mail"
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "This message is currently being edited."
ACTION_CLOSE_DELETE_DRAFT = "Close & Delete draft"
INFO_NEW_MESSAGES_PLURAL = "Aveţi %COUNT% mesaj nou|Aveţi %COUNT% mesaje noi"
LABEL_SUBJECT = "Subiect"
LABEL_FROM = "De la"
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Nu se poate muta mesajul sau mesajele în Coșul de Gunoi. Probabil, contul a depășit cota alocată. Ștergeți permanent mesajul sau mesajele, în schimb?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Nu se poate muta mesajul sau mesajele în Spam. Probabil, contul a depășit cota alocată. Ștergeți permanent mesajul sau mesajele, în schimb"
ERROR_MOVING_MESSAGES = "Mutarea mesajelor a eșuat."
ERROR_DELETING_MESSAGES = "Ștergerea mesajelor a eșuat."
ERROR_COPYING_MESSAGES = "Copierea mesajelor a eşuat."
INFO_REMOVE_ACCOUNT_CONTACTS_CALENDARS = ", contactele și calendarele"
INFO_REMOVE_ACCOUNT_CALENDARS = "și calendarele"
INFO_REMOVE_ACCOUNT_CONTACTS = "și contactele"
INFO_REMOVE_DEFAULT_ACCOUNT = "Dacă acest cont va fi șters, toate setările dvs.%AND_OTHER% vor fi șterse. NU va șterge contul de e-mail de pe server, așa că puteți folosi alte aplicații pentru a vă accesa emailul."
INFO_REMOVE_DEFAULT_ACCOUNT_NOTSINGLE = "De asemenenea, toate conturile de e-mail asociate la acest cont vor fi șterse (dar NU de pe serverul de mail)."
INFO_REMOVE_ACCOUNT = "Șterge contul din listă. Nu va șterge contul de pe serverul de mail."
CONFIRM_REMOVE_DEFAULT_ACCOUNT_PROCEED = "Doriți să continuați?"
CONFIRM_REMOVE_ACCOUNT = "Siguri dotiți ștergerea contului?"
INFO_AFTER_CONNECT_MAIL_HTML = "Now you can use <b>%EMAIL%</b> and its mail password to access your account from any device or application. The login via social networks still works.<br /><br />If you already added an iOS profile on your iPad/iPhone or configured a contacts/calendars sync in some application, you'll need to update the account password there."
HEADING_AFTER_CONNECT_MAIL_HTML = "Your account's login/password is now %EMAIL% and its mail password"
ERROR_REMOVE_ACCOUNT = "Unknown error while removing account."
LABEL_ME_RECIPIENT = "mie"
LABEL_ME_SENDER = "mie"
ACTION_TURN_TEMPLATE_FOLDER_ON = "Turn templating on"
ACTION_TURN_TEMPLATE_FOLDER_OFF = "Turn templating off"
ACTION_HIDE_FOLDER = "Ascunde dosar"
ACTION_SHOW_FOLDER = "Arată dosar"
ACTION_DELETE_FOLDER = "Şterge dosar"
LABEL_USED_AS_INBOX = "folosit ca Inbox"
LABEL_USED_AS_SENT = "folosit caSent"
LABEL_USED_AS_DRAFTS = "folosit ca Ciorne"
LABEL_USED_AS_SPAM = "folosit ca Spam"
LABEL_USED_AS_TRASH = "folosit ca Coș Gunoi"
LABEL_FOLDER_INBOX = "Primite"
LABEL_FOLDER_SENT = "Mesaje Trimise"
LABEL_FOLDER_DRAFTS = "Ciorne"
LABEL_FOLDER_SPAM = "Spam"
LABEL_FOLDER_TRASH = "Coș Gunoi"
LABEL_FOLDER_STARRED = "Cu steluță"
ACTION_SHOW_UNREAD_MESSAGES = "Arată doar mesajele necitite"
CONFIRM_EMPTY_FOLDER = "Toate mesajele din acest dosar vor fi  sterse permanent."
LABEL_NO_SUBJECT = "Nici un subiect"
LABEL_PLUS_MORE_SENDERS = "+ %COUNT% more"
ACTION_FOLD_THREAD = "Fold thread"
ACTION_UNFOLD_THREAD_WITH_UNREAD = "This thread has unread message|This thread has unread messages"
ACTION_UNFOLD_THREAD = "Unfold thread"
ERROR_CANT_SAVE_ATTACHMENTS_TO_FILES = "Imposibil de salvat în Fişiere."
ERROR_SOME_ATTACHMENTS_WERE_NOT_SAVED = "Doar unele fişiere au fost salvate (%SAVED_COUNT% din %TOTAL_COUNT%)."
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Ataşamentele au fost salvate în Fişiere."
HEADING_MINIMIZED_NEW_MESSAGE = "New Message"
LABEL_IMAP_SERVER = "Server IMAP"
LABEL_SMTP_SERVER = "Server SMTP"
ERROR_CREATE_ACCOUNT = "Eroare necunoscută la crearea contului."
LABEL_POP3_SERVER = "Server POP3"
ERROR_REQUIRED_FIELDS_EMPTY = "Not all required fields are filled"
LABEL_NO_PARENT_FOLDER = "Nu exista Părinte"
ERROR_CREATE_FOLDER = "Imposibil de creat dosar"
LABEL_NO_FOLDER_USAGE_ASSIGNED = "Nici o utilizare alocată"
ERROR_SETUP_SPECIAL_FOLDERS = "An error occurred while assigning special folders."
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Dosarul Coş Gunoi nu este asignat. Ştergeţi permanent?"
ERROR_MESSAGE_SAVING = "A intervenit o eroare în timpul salvării mesajului."
REPORT_MESSAGE_SAVED = "Mesajul a fost salvat."
ERROR_TEMPLATE_SAVING = "An error occurred during saving the template."
REPORT_TEMPLATE_SAVED = "Your template has been saved."
ERROR_MESSAGE_SENDING = "A intervenit o eroare în timpul trimiterii mesajului."
ERROR_SENT_EMAIL_NOT_SAVED = "Emailul a fost trimis, dar nu a putut fi salvat în Mesaje Trimise, deoarece contul dvs. a depășit cota."
REPORT_MESSAGE_SENT = "Mesajul a fost trimis."
TEXT_REPLY_MESSAGE = "Pe %DATE% la %TIME%, %SENDER% a scris:"
TEXT_FORWARD_MESSAGE_CCPART = "CC: %CCADDR%<br />"
TEXT_FORWARD_MESSAGE = "---- Mesaj Original ----<br />De la: %FROMADDR%<br />Către: %TOADDR%<br />%CCPART%Sent: %FULLDATE%<br />Subiect: %SUBJECT%<br />"
TEXT_REPLY_PREFIX = "Re"
TEXT_FORWARD_PREFIX = "Fwd"
INFO_ATTACHMENTS_LOADING = "Așteptați până când mesajul este încărcat complet."
LABEL_SEND_HOTKEY = "Trimite"
LABEL_SAVE_HOTKEY = "Salvează ciornă"
LABEL_UNDO_HOTKEY = "Renunţă"
LABEL_REDO_HOTKEY = "Refă"
LABEL_LINK_HOTKEY = "Inserează link"
LABEL_BOLD_HOTKEY = "Îngroşat"
LABEL_ITALIC_HOTKEY = "Cursiv"
LABEL_UNDERLINE_HOTKEY = "Subliniat"
ACTION_SAVE_CLOSE = "Save & Close"
ACTION_CLOSE = "Close"
ERROR_UPLOAD_FORWARD_ATTACHMENTS = "A intervenit o eroare la descărcarea ataşamentelor. Dacă acest mesaj are imagini încorporate, e posibil ca acestea să nu fie afişate pe sistemul destinatarului."
ERROR_INPUT_CORRECT_EMAILS = "Specificați adrese e-mail corecte. Adrese e-mail incorecte:"
LABEL_TEXT_COLOR = "Culoare Text"
LABEL_BACKGROUND_COLOR = "Culoare fundal"
LABEL_ENTER_SIGNATURE_HERE = "Scrieți semnătura dvs. aici"
ACTION_CLICK_TO_EDIT_IMAGE = "Click pentru a edita imaginea"
ERROR_NOT_IMAGE_CHOOSEN = "Fișierul ce se ataşează nu este o imagine. Va rugăm selectaţi un fişier imagine."
INFO_SEARCH_RESULT = "Rezultatele căutării pentru %SEARCH% în dosarul %FOLDER% :"
INFO_UNREAD_MESSAGES = "Mesajele necitite în dosarul %FOLDER% :"
INFO_UNREAD_MESSAGES_SEARCH_RESULT = "Rezultatele căutării pentru %SEARCH% în dosarul %FOLDER% , doar mesajele necitite:"
INFO_NO_UNREAD_MESSAGES = "Nu aveţi nici un mesaj necitit."
INFO_NO_UNREAD_MESSAGES_FOUND = "Nu s-a găsit nici un mesaj necitit."
LABEL_HAS_ATTACHMENTS = "Are ataşamente"
ERROR_FILE_NOT_EML = "The file must have .EML extension."
HEADING_UNREAD_MESSAGES_BROWSER_TAB_PLURAL = "%COUNT% mesaj(e) necitite"
LABEL_DRAG_MESSAGES_PLURAL = "%COUNT% mesaj(e)"
ACTION_SAVE_TEMPLATE = "Save Template"
ACTION_SAVE = "Salvează"
ACTION_SAVE_IN_PROGRESS = "Saving..."
INFO_SAVING = "Se salvează ..."
LABEL_RETURN_RECEIPT_MAIL_SUBJECT = "Confirmare de primire (afişată)"
LABEL_RETURN_RECEIPT_MAIL_TEXT = "Aceasta este confirmarea mailului pe care l-ați trimis către %EMAIL% cu subiectul \"%SUBJECT%\".\r\n\r\nNotă: Această informare vă atenționează că mesajul a fost afișat pe calculatorul destinatarului. \r\nNu aveți nici o garanție că destinatarul a citit sau a înțeles conținutul mesajului."
ACTION_SHOW_QUOTED_TEXT = "Arată textul în ghilimele"
ACTION_HIDE_QUOTED_TEXT = "Ascunde textul în ghilimele"
REPORT_AUTORESPONDER_UPDATE_SUCCESS = "Autorăspuns modficicat."
LABEL_CONTAINING = "conţine şir de caractere"
LABEL_EQUAL_TO = "egal cu"
LABEL_NOT_CONTAINING = "nu conţine şir de caractere"
LABEL_MOVE_FILTER_ACTION = "mută"
LABEL_DELETE_FILTER_ACTION = "ştergere mesaj"
INFO_FILTER = "Dacă există antetul %FIELD% %CONDITION% %STRING% atunci %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
LABEL_FOLDER_NOT_SELECTED = "Nici o utilizare alocată"
ERROR_FILTER_FIELDS_EMPTY = "Vă rog să setaţi toate câmpurile filtrului."
REPORT_FILTERS_UPDATE_SUCCESS = "Filtrele au fost actualizate cu succes."
REPORT_FORWARD_UPDATE_SUCCESS = "Redirecționarea a fost actualizatp cu succes."
LABEL_PROPERTIES_TAB = "Proprietăți"
LABEL_MANAGE_FOLDERS_TAB = "Organizează Dosare"
LABEL_FORWARD_TAB = "Forward"
LABEL_AUTORESPONDER_TAB = "Autorăspuns"
LABEL_FILTERS_TAB = "Filtre"
LABEL_SIGNATURE_TAB = "Semnătură"
LABEL_POP3_SETTINGS_TAB = "Setări POP3"
LABEL_SMTP_SETTINGS_TAB = "Setări SMTP"
ERROR_IDENTITY_FIELDS_BLANK = "Name and email address may not be blank."
ERROR_IDENTITY_ADDING = "Eroare la adăugarea identităţii."
ERROR_IDENTITY_DELETING = "Eroare la ştergerea identităţii."
REPORT_SUCCESSFULLY_SAVED = "Salvat cu succes"
ACTION_ATTACH_FROM_DEVICE = "Ataşează fişier de pe dispozitivul dvs."
ACTION_ATTACH_FROM_COMPUTER = "Ataşează fişier din calculator"
ACTION_ATTACH_FROM_FILES = "Ataşează fişier din Fişiere"
INFO_TO_ATTACH_DRAGNDROP = "Pentru a ataşa fişiere, faceţi drag-n-drop aici sau utilizaţi butoanele de mai sus"
ACTION_SHOW_CC = "Arată CC"
ACTION_SHOW_BCC = "Arată BCC"
LABEL_READING_CONFIRMATION = "Confirmare de citire"
ACTION_CHANGE_IMPORTANCE = "Importanță"
ACTION_SET_LOW_IMPORTANCE = "Scăzută"
ACTION_SET_NORMAL_IMPORTANCE = "Normală"
ACTION_SET_HIGH_IMPORTANCE = "Mare"
ACTION_DOWNLOAD_EML = "Download as .eml"
ACTION_SEND = "Trimite"
ACTION_SEND_ALL = "Send To All"
INFO_SEND_EMAIL_TO_DEMO_ONLY = "Din motive de securitate, acest cont demo poate trimite e-mail doar către contul demo."
LABEL_TO = "Către"
LABEL_COUNTER = "Contorizare"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Another message is already being composed."
ACTION_DISCARD = "Discard it"
ACTION_SAVE_DRAFT = "Save as Draft"
ACTION_NEW_MESSAGE = "Mesaj Nou"
ACTION_MANAGE_FOLDERS = "Organizează Dosare"
ACTION_CHOOSE_SMALL_TEXTSIZE = "Mic"
ACTION_CHOOSE_NORMAL_TEXTSIZE = "Normal"
ACTION_CHOOSE_LARGE_TEXTSIZE = "Mare"
ACTION_CHOOSE_HUGE_TEXTSIZE = "Uriaş"
ACTION_UNDO = "Renunţă"
ACTION_REDO = "Refă"
ACTION_SET_BOLD = "Îngroșat"
ACTION_SET_ITALIC = "Cursiv"
ACTION_SET_UNDERLINE = "Subliniat"
ACTION_SET_STRIKETHROUGH = "Tăiat"
ACTION_SET_COLOR = "Culoare Text"
ACTION_SET_NUMBERING = "Numerotare"
ACTION_SET_BULLETS = "Buline"
ACTION_INSERT_LINK = "Adaugă Link"
LABEL_URL = "URL"
ACTION_INSERT = "Adăugare"
ACTION_INSERT_IMAGE = "Adaugă imagine"
LABEL_SELECT_IMAGE = "Selectați un fișier imagine pentru încărcare"
ACTION_CHOOSE_FILE = "Alegeți fișierul"
LABEL_ENTER_IMAGE_URL = "sau scrieți o adresă URL"
LABEL_ENTER_IMAGE_URL_ONLY = "Introduceţi URL"
ACTION_REMOVE_FORMAT = "Șterge formatarea"
ACTION_SET_RTL_DIRECTION = "Directţie D->S"
ACTION_SET_LTR_DIRECTION = "Direcţie S->D"
ACTION_CHANGE_URL = "Schimbă"
ACTION_MAKE_IMAGE_SMALL = "Mic"
ACTION_MAKE_IMAGE_MEDIUM = "Mediu"
ACTION_MAKE_IMAGE_LARGE = "Mare"
ACTION_MAKE_IMAGE_ORIGINAL = "Original"
ACTION_MARK_AS_READ = "Marchează ca Citit"
ACTION_MARK_ALL_READ = "Marchează Toate ca Citite"
ACTION_MARK_AS_UNREAD = "Marchează ca Necitit"
ACTION_SHOW_MESSAGE = "Mesaj"
ACTION_SHOW_ATTACHMENTS = "Ataşamente:"
ACTION_FORWARD = "Trimite mai departe"
LABEL_QUICK_REPLY = "Răspuns rapid"
LABEL_QUICK_REPLY_ALL = "Quick reply to all"
ACTION_OPEN_FULL_REPLY = "Deschide forma completă de răspuns"
ACTION_REPLY = "Răspunde"
ACTION_REPLY_TO_ALL = "Răspunde la Toți"
ACTION_OPEN_NEXT_MESSAGE = "Mesaj Următor"
ACTION_OPEN_PREV_MESSAGE = "Mesaj Anterior"
ACTION_RESEND = "Resend"
ACTION_SHOW_MORE_ACTIONS = "More"
ACTION_PRINT = "Imprimă"
ACTION_FORWARD_AS_ATTACHMENT = "Forward as attachment"
ACTION_OPEN_MESSAGE_HEADERS = "Arată antetul mesajului"
ACTION_OPEN_IN_NEW_WINDOW = "Deschide în fereastră nouă"
ACTION_LOAD_MORE_MESSAGES = "Mai multe mesaje"
INFO_MESSAGE_BLOCKED = "Pozele din acest mesaj au fost blocate pentru securitatea dumneavoastră."
ACTION_SHOW_PICTURES = "Arată poze"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Arată mereu pozele de la acest expeditor"
INFO_SENDER_ASKED_NOTIFY = "Expeditorul acestui mesaj doreşte să fie anunţat când primiţi acest mesaj."
ACTION_NOTIFY_SENDER = "Dați click aici pentru a anunţa expeditorul."
LABEL_TO_SHORT_LINE = "către"
LABEL_DATE = "Data"
ACTION_GET_ALL_ATTACHMENTS = "Preia toate ataşamentele ca..."
ACTION_DOWNLOAD_ATTACHMENTS_SEPARATELY = "...fişiere separate"
ACTION_DOWNLOAD_ATTACHMENTS_ZIP = "...fişiere ZIP"
INFO_NO_MESSAGE_SELECTED = "Nici un mesaj selectat."
INFO_SINGLE_DOUBLE_CLICK = "Click pe orice mesaj din listă pentru a-l previzualiza aici sau dublu-click pentru a-l vizualiza complet."
ACTION_MARK_SPAM = "Spam"
ACTION_MARK_NOT_SPAM = "Nu este Spam"
ACTION_CHECK_MAIL = "Verifică Mail"
ACTION_MOVE_TO_FOLDER = "Mută la Dosar"
ACTION_EMPTY_TRASH = "Golire Coș Gunoi"
ACTION_EMPTY_SPAM = "Golește Spam"
ACTION_STOP_SEARCH = "Stop căutare"
INFO_SEARCH_EMPTY = "Niciun mesaj găsit."
ACTION_RETRY = "Încearcă din nou"
ACTION_SWITCH_TO_MESSAGE_LIST = "Înapoi la lista cu mesaje"
INFO_SEARCH_ERROR = "A intervenit o eroare în timpul căutării"
ACTION_CLEAR_FILTER = "Arată toate mesajele"
INFO_MESSAGE_LIST_EMPTY = "Aces dosar este gol"
INFO_STARRED_FOLDER_EMPTY = "Nu aveţi nici un mesaj cu steluţă."
INFO_MESSAGE_LIST_ERROR = "A intervenit o eroare la colectarea listei cu mesaje."
INFO_MAIL_NOT_CONNECTED = "Mail is not connected yet."
INFO_LOADING_MESSAGE_LIST = "WebMail încarcă lista de mesaje"
INFO_SEARCHING_FOR_MESSAGES = "Se caută mesaje"
LABEL_ATTACHMENTS = "Atașamente"
LABEL_TEXT = "Text"
LABEL_SINCE = "Din"
LABEL_TILL = "Până"
ACTION_OPEN_ADVANCED_SEARCH = "Advanced search"
LABEL_ENABLE_AUTORESPONDER = "Activează autorăspuns"
LABEL_MESSAGE = "Mesaj"
INFO_NO_FILTERS_SPECIFIED = "Nici un filtru specificat încă"
INFO_LOADING_FILTERS = "Se încarcă Filtrele ..."
ACTION_ADD_FILTER = "Adăugaţi Filtru"
LABEL_TOTAL = "Total"
INFO_DELETING_NONEMPTY_FOLDERS = "Ștergerea dosarelor cu conținut nu este permisă. Pentru a șterge dosare de acest fel (căsuță de selectare inactivă), ștergeți mai întâi conținutul."
INFO_SETUP_SPECIAL_FOLDERS = "Pentru a potrivi un dosar special (precum Mesaje Trimise) și o anumită căsuță IMAP, dați click pe Setările dosarului special."
ACTION_ADD_NEW_FOLDER = "Adaugă Dosar Nou"
ACTION_SETUP_SPECIAL_FOLDERS = "Setati  dosare speciale"
LABEL_ENABLE_FORWARD = "Activează redirecționare"
LABEL_USE_TO_AUTHORIZE = "Let me log in using this e-mail account"
LABEL_YOUR_NAME = "Nume"
LABEL_USE_SMTP_AUTHENTICATION = "Folosește autentificare SMTP"
ACTION_ADD_NEW_ACCOUNT = "Adaugă Cont Nou"
ACTION_ADD_IDENTITY = "Adaugă identitate"
ACTION_ADD_FETCHER = "Adaugă procesator POP3"
LABEL_IDENTITY = "Identitate"
LABEL_FETCH_FROM = "Fetch de la"
INFO_FETCHING = "Se procesează..."
HEADING_CONNECT_TO_MAIL = "Connect Mail"
HEADING_ADD_NEW_ACCOUNT = "Adaugă Cont Nou"
HEADING_ADD_NEW_ACCOUNT_LAST_STEP = "Check mail server settings"
ACTION_ADD = "Adaugă"
ACTION_ADD_IN_PROGRESS = "Se adaugă..."
HEADING_ADD_NEW_FETCHER = "Adaugă procesator POP3"
INFO_FETCHER_STORE = "Unde se vor stoca emailurile procesate de la serverul POP3"
LABEL_TARGET_FOLDER = "Dosar țintă"
ERROR_FETCHER_DELETING = "Error while deleting fetcher."
CONFIRM_REMOVE_FETCHER = "Are you sure you want to remove fetcher?"
INFO_WAITING_FOLDER_LIST = "Se așteaptă lista dosarelor..."
LABEL_LEAVE_MESSAGES_ON_SERVER = "Lăsați mesajele pe serverul POP3"
HEADING_NEW_FOLDER = "Dosar Nou"
LABEL_PARENT_FOLDER = "Dosar Părinte"
LABEL_FOLDER_NAME = "Nume Dosar"
HEADING_CREATE_IDENTITY = "Creează identitate"
LABEL_ENABLED = "Activ"
INFO_POP3_FETCHER_PLURAL = "Emailurile de la acest cont POP3 vor fi procesate la fiecare %INTERVAL% minute"
ACTION_REMOVE_FETCHER = "Șterge procesator"
LABEL_FETCHER_ALLOW_SENDING = "Permiteți trimiterea mesajelor de pe acest cont"
INFO_FETCHER_ON_COMPOSE = "Numele și adresa dvs. de email vor apărea în câmpul From în fereastra de Compunere Email"
LABEL_IDENTITY_SET_DEFAULT = "Set default"
ACTION_REMOVE_IDENTITY = "Şterge identitate"
LABEL_MESSAGES_PER_PAGE = "Mesaje per pagină"
LABEL_USE_THREADING = "Grupați conversațiile dacă serverul de mail suportă"
LABEL_ALLOW_AUTOSAVE = "Allow autosave in Drafts"
LABEL_SAVE_REPLIED_TO_CURR_FOLDER = "Salvează mesajele la care s-a răspuns în acelaşi director."
INFO_SAVE_REPLIED_TO_CURR_FOLDER = "Când sunt activate, firele de discuţie vor include şi răspunsurile dvs. şi, aşadar, vor fi mai complete."
LABEL_SHOW_INPUT_DIRECTION_BUTTONS = "Arată butoanele \"schimbă direcţia de scriere\" pentru toate limbile"
INFO_SHOW_INPUT_DIRECTION_BUTTONS = "Dacă este dezactivată, aceste butoane sunt afişate în fereastra de compunere doar pentru limbile D->S."
ACTION_REGISTER_MAILTO = "Permite linkuri în mesajele deschise"
INFO_REGISTER_MAILTO = "Deschide fereastra de compunere la apăsarea butonului mailto pe orice website.<br> E posibil ca linkul de mai sus să nu facă nimic dacă aveţi deja o asociere mailto."
LABEL_PORT = "Port"
LABEL_SSL = "SSL"
HEADING_SETUP_SPECIAL_FOLDERS = "Setaţi  dosare speciale"
INFO_SPECIAL_FOLDERS = "Pentru  dosare pre-definite, utilizaţi aceste căsuţe poştale de IMAP"
INFO_IMAGE_DRAGNDROP = "Puteţi face drag-n-drop aici la o imagine de pe desktop."
ACTION_MINIMIZE = "Minimize"
ACTION_MAXIMIZE = "Maximize"
CONFIRM_DELETE_FOLDER = "Sunteți sigur că doriți să ștergeți dosarul?"
ERROR_DELETE_FOLDER = "An error occurred during deleting the folder."
ERROR_SUBSCRIBE_FOLDER = "An error occurred during subscribing the folder."
ERROR_UNSUBSCRIBE_FOLDER = "An error occurred during unsubscribing the folder."
ERROR_CHANGE_FOLDERS_ORDER = "An error occurred during saving a new folders order."
ERROR_RENAME_FOLDER = "An error occurred during folder renaming."
INFO_SPECIFY_CREDENTIALS = "You need to specify credentials of your email account to use Mail App."
INFO_NO_ACCOUNTS = "There is no accounts. Click Add New Account button to create a new one."
ACTION_ADD_NEW_SERVER = "Add New Server"
HEADING_SERVERS_SETTINGS = "Mail servers settings"
INFO_NO_SERVERS = "There is no servers. Click Add New Server button to create a new one."
LABEL_SERVERS_SETTINGS_TAB = "Mail Servers"
CONFIRM_REMOVE_SERVER = "Are you sure you want to remove server?"
LABEL_SERVER = "Server"
LABEL_DOMAINS = "Domains"
LABEL_HINT_DOMAINS = "Denotes a list of email domains (one domain per line) or \"*\" for any domain."
LABEL_SMTP_AUTHENTICATION = "SMTP authentication"
LABEL_NO_AUTHENTICATION = "No authentication"
LABEL_USE_SPECIFIED_CREDENTIALS = "Use specified credentials"
LABEL_USE_USER_CREDENTIALS = "Use incoming mail's login/password of the user"
LABEL_ENABLE_SIEVE = "Enable sieve if supported by the server"
LABEL_SIEVE_PORT = "Sieve port"
LABEL_CONFIGURE_SERVER_MANUALLY = "Configure manually"
LABEL_HINT_USE_TO_AUTHORIZE = "When enabled, you can enter this e-mail account's credentials on the login form to log in your user account."
CONFIRM_DELETE_MESSAGES_PLURAL = "Delete selected message permanently?|Delete selected messages permanently?"
LABEL_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Use full email address as login"
LABEL_HINT_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Must be ON if your mail server expects \"account@domain\" (rather than just \"account\") as login name."
LABEL_ADMIN_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts for external mail clients"
LABEL_HINT_ADMIN_EXTERNAL_ACCESS_SERVERS = "If you specify this, your users will see these values in their Email Account settings and Mobile Sync settings.<br />Handy if this webmail client accesses your IMAP host as \"localhost\" while external clients must use \"mail.yourcompany.com\".<br />The webmail client does not use these values in any way, it only shows them to your users."
LABEL_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts for external mail clients"
LABEL_HINT_EXTERNAL_ACCESS_SERVERS = "Use these settings to access your mail account using a mail app on your device or PC."
