ACTION_SHOW_MAIL = "Mail"
HEADING_BROWSER_TAB = "Mail"
HEADING_MESSAGE_BROWSER_TAB = "poglej sporočilo"
HEADING_COMPOSE_BROWSER_TAB = "Novo sporočilo"
LABEL_SETTINGS_TAB = "Mail"
HEADING_SETTINGS_TAB = "Mail"
LABEL_ACCOUNTS_SETTINGS_TAB = "Email računi"
LABEL_ACCOUNT_SETTINGS_TAB = "Email račun"
HEADING_ACCOUNTS_SETTINGS = "Nastavitve Email računov"
HEADING_ACCOUNT_SETTINGS = "Nastavitve Email računa"
CONFIRM_SOCIAL_WELCOME = "%SOCIALNAME%, welcome to %SITENAME%. You can now start using the system.<br /><br />You can also enable access to your %EMAIL% mail account."
ACTION_CONNECT_MAIL = "connect mail"
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "This message is currently being edited."
ACTION_CLOSE_DELETE_DRAFT = "Close & Delete draft"
INFO_NEW_MESSAGES_PLURAL = "You have %COUNT% new message|You have %COUNT% new messages"
LABEL_SUBJECT = "Naslov sporočila"
LABEL_FROM = "Od"
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Can't move one or more messages to Trash. Perhaps, the account is over quota. Delete permanently instead?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Can't move one or more messages to Spam. Perhaps, the account is over quota. Delete permanently instead?"
ERROR_MOVING_MESSAGES = "Moving messages has failed."
ERROR_DELETING_MESSAGES = "Deleting messages has failed."
ERROR_COPYING_MESSAGES = "Copying messages has failed."
INFO_REMOVE_ACCOUNT_CONTACTS_CALENDARS = ", contacts and calendars"
INFO_REMOVE_ACCOUNT_CALENDARS = "and calendars"
INFO_REMOVE_ACCOUNT_CONTACTS = "and contacts"
INFO_REMOVE_DEFAULT_ACCOUNT = "If this account is removed, all your settings%AND_OTHER% will be deleted. But this won't delete the e-mail account from the mail server itself, and you'll still be able to use other mail programs to access your e-mails."
INFO_REMOVE_DEFAULT_ACCOUNT_NOTSINGLE = "Also, all the e-mail accounts linked to this account will be removed as well (but they won't be actually deleted from their respective mail servers)."
INFO_REMOVE_ACCOUNT = "Removes this account from the list. It won't delete the actual account from the mail server."
CONFIRM_REMOVE_DEFAULT_ACCOUNT_PROCEED = "Do you wish to proceed?"
CONFIRM_REMOVE_ACCOUNT = "Želite izbrisati račun?"
INFO_AFTER_CONNECT_MAIL_HTML = "Now you can use <b>%EMAIL%</b> and its mail password to access your account from any device or application. The login via social networks still works.<br /><br />If you already added an iOS profile on your iPad/iPhone or configured a contacts/calendars sync in some application, you'll need to update the account password there."
HEADING_AFTER_CONNECT_MAIL_HTML = "Your account's login/password is now %EMAIL% and its mail password"
ERROR_REMOVE_ACCOUNT = "Unknown error while removing account."
LABEL_ME_RECIPIENT = "Od mene"
LABEL_ME_SENDER = "Od mene"
ACTION_TURN_TEMPLATE_FOLDER_ON = "Turn templating on"
ACTION_TURN_TEMPLATE_FOLDER_OFF = "Turn templating off"
ACTION_HIDE_FOLDER = "Hide folder"
ACTION_SHOW_FOLDER = "Show folder"
ACTION_DELETE_FOLDER = "Delete folder"
LABEL_USED_AS_INBOX = "v uporabi za Prejeto"
LABEL_USED_AS_SENT = "v uporabi za Poslano"
LABEL_USED_AS_DRAFTS = "v uporabi za Osnutke"
LABEL_USED_AS_SPAM = "v uporabi za Spam"
LABEL_USED_AS_TRASH = "v uporabi za Koš"
LABEL_FOLDER_INBOX = "Prejeto"
LABEL_FOLDER_SENT = "Poslano"
LABEL_FOLDER_DRAFTS = "Osnutki"
LABEL_FOLDER_SPAM = "Neželeno"
LABEL_FOLDER_TRASH = "Koš"
LABEL_FOLDER_STARRED = "Z zvezdico"
ACTION_SHOW_UNREAD_MESSAGES = "Samo neprebrana sporočila"
CONFIRM_EMPTY_FOLDER = "Vsa sporočila v tej mapi bodo za stalno izbrisana."
LABEL_NO_SUBJECT = "Ni zadeve"
LABEL_PLUS_MORE_SENDERS = "+ %COUNT% more"
ACTION_FOLD_THREAD = "Fold thread"
ACTION_UNFOLD_THREAD_WITH_UNREAD = "This thread has unread message|This thread has unread messages"
ACTION_UNFOLD_THREAD = "Unfold thread"
ERROR_CANT_SAVE_ATTACHMENTS_TO_FILES = "Can't save to Files."
ERROR_SOME_ATTACHMENTS_WERE_NOT_SAVED = "Only some files were saved (%SAVED_COUNT% of %TOTAL_COUNT%)."
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Attachments have been saved to Files."
HEADING_MINIMIZED_NEW_MESSAGE = "Novo sporočilo"
LABEL_IMAP_SERVER = "IMAP Server"
LABEL_SMTP_SERVER = "SMTP Server"
ERROR_CREATE_ACCOUNT = "Unknown error while creating account."
LABEL_POP3_SERVER = "POP3 Server"
ERROR_REQUIRED_FIELDS_EMPTY = "Not all required fields are filled"
LABEL_NO_PARENT_FOLDER = "Brez nadrejene mape"
ERROR_CREATE_FOLDER = "Mape ni bilo mogoče ustvariti"
LABEL_NO_FOLDER_USAGE_ASSIGNED = "Način uporabe ni definiran"
ERROR_SETUP_SPECIAL_FOLDERS = "An error occurred while assigning special folders."
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Trash folder not assigned. Delete permanently?"
ERROR_MESSAGE_SAVING = "An error occurred during saving the message."
REPORT_MESSAGE_SAVED = "Sporočilo je bilo shranjeno."
ERROR_TEMPLATE_SAVING = "An error occurred during saving the template."
REPORT_TEMPLATE_SAVED = "Your template has been saved."
ERROR_MESSAGE_SENDING = "An error occurred during sending the message."
ERROR_SENT_EMAIL_NOT_SAVED = "The e-mail has been sent but could not save it in Sent Items as your mailbox is over quota."
REPORT_MESSAGE_SENT = "Sporočilo je bilo poslano."
TEXT_REPLY_MESSAGE = "On %DATE% at %TIME%, %SENDER% wrote:"
TEXT_FORWARD_MESSAGE_CCPART = "CC: %CCADDR%<br />"
TEXT_FORWARD_MESSAGE = "---- Original Message ----<br />From: %FROMADDR%<br />To: %TOADDR%<br />%CCPART%Sent: %FULLDATE%<br />Subject: %SUBJECT%<br />"
TEXT_REPLY_PREFIX = "RE"
TEXT_FORWARD_PREFIX = "Fwd"
INFO_ATTACHMENTS_LOADING = "Please wait while attachments are being loaded."
LABEL_SEND_HOTKEY = "Pošlji"
LABEL_SAVE_HOTKEY = "Shrani med osnutke"
LABEL_UNDO_HOTKEY = "Razveljavi"
LABEL_REDO_HOTKEY = "Uveljavi"
LABEL_LINK_HOTKEY = "Vstavi povezavo"
LABEL_BOLD_HOTKEY = "Krepko"
LABEL_ITALIC_HOTKEY = "Ležeče"
LABEL_UNDERLINE_HOTKEY = "Podčrtano"
ACTION_SAVE_CLOSE = "Shrani & Zapri"
ACTION_CLOSE = "Zapri"
ERROR_UPLOAD_FORWARD_ATTACHMENTS = "An error occurred while uploading attachments. If the message has embedded images, they might not be displayed on the recipient system."
ERROR_INPUT_CORRECT_EMAILS = "Please specify correct emails. Incorrect emails:"
LABEL_TEXT_COLOR = "Barva besedila"
LABEL_BACKGROUND_COLOR = "Barva ozadja"
LABEL_ENTER_SIGNATURE_HERE = "Start entering your signature here"
ACTION_CLICK_TO_EDIT_IMAGE = "Kliknite za urejanje slike"
ERROR_NOT_IMAGE_CHOOSEN = "Dodana datoteka ni slika. Dodate lahko samo sliko."
INFO_SEARCH_RESULT = "Search results for %SEARCH% in %FOLDER% folder:"
INFO_UNREAD_MESSAGES = "Neprebrana sporočila v mapi %FOLDER% :"
INFO_UNREAD_MESSAGES_SEARCH_RESULT = "Search results for %SEARCH% in %FOLDER% folder, unread messages only:"
INFO_NO_UNREAD_MESSAGES = "Nimate neprebranih sporočil."
INFO_NO_UNREAD_MESSAGES_FOUND = "Ne najdem neprebranih sporočil."
LABEL_HAS_ATTACHMENTS = "Has attachments"
ERROR_FILE_NOT_EML = "The file must have .EML extension."
HEADING_UNREAD_MESSAGES_BROWSER_TAB_PLURAL = "%COUNT% neprebrano sporočilo|%COUNT% neprebranih sporočil"
LABEL_DRAG_MESSAGES_PLURAL = "%COUNT% message|%COUNT% messages"
ACTION_SAVE_TEMPLATE = "Save Template"
ACTION_SAVE = "Shrani"
ACTION_SAVE_IN_PROGRESS = "Shranjujem..."
INFO_SAVING = "Shranjujem..."
LABEL_RETURN_RECEIPT_MAIL_SUBJECT = "Potrdilo o prejemu (prikaz)"
LABEL_RETURN_RECEIPT_MAIL_TEXT = "This is a Return Receipt for the mail that you sent to %EMAIL% with subject \"%SUBJECT%\".\r\n\r\nNote: This Return Receipt only acknowledges that the message was displayed on the recipient's computer.\r\nThere is no guarantee that the recipient has read or understood the message contents."
ACTION_SHOW_QUOTED_TEXT = "show quoted text"
ACTION_HIDE_QUOTED_TEXT = "hide quoted text"
REPORT_AUTORESPONDER_UPDATE_SUCCESS = "Spremembe samodejnega odgovora so bile shranjene."
LABEL_CONTAINING = "vsebuje besedilo"
LABEL_EQUAL_TO = "enako"
LABEL_NOT_CONTAINING = "ne vsebuje besedila"
LABEL_MOVE_FILTER_ACTION = "premakni sporočilo"
LABEL_DELETE_FILTER_ACTION = "izbriši sporočilo"
INFO_FILTER = "If there's %FIELD% header %CONDITION% %STRING% then %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
LABEL_FOLDER_NOT_SELECTED = "Način uporabe ni definiran"
ERROR_FILTER_FIELDS_EMPTY = "Please, set all fields of the filter."
REPORT_FILTERS_UPDATE_SUCCESS = "Filtri so bili uspešno posodobljeni."
REPORT_FORWARD_UPDATE_SUCCESS = "Posredovanje je bilo uspešno."
LABEL_PROPERTIES_TAB = "Nastavitve"
LABEL_MANAGE_FOLDERS_TAB = "Uredi mape"
LABEL_FORWARD_TAB = "Posreduj"
LABEL_AUTORESPONDER_TAB = "Samodejni odgovori"
LABEL_FILTERS_TAB = "Filtri"
LABEL_SIGNATURE_TAB = "Podpis"
LABEL_POP3_SETTINGS_TAB = "POP3 Settings"
LABEL_SMTP_SETTINGS_TAB = "SMTP Settings"
ERROR_IDENTITY_FIELDS_BLANK = "Name and email address may not be blank."
ERROR_IDENTITY_ADDING = "Error while adding identity."
ERROR_IDENTITY_DELETING = "Error while deleting identity."
REPORT_SUCCESSFULLY_SAVED = "Successfully saved"
ACTION_ATTACH_FROM_DEVICE = "Attach from your device"
ACTION_ATTACH_FROM_COMPUTER = "Attach from your computer"
ACTION_ATTACH_FROM_FILES = "Attach from Files"
INFO_TO_ATTACH_DRAGNDROP = "To attach files, drag-n-drop them here or use buttons above"
ACTION_SHOW_CC = "Prikaži Kopijo"
ACTION_SHOW_BCC = "Prikaži Skr.Kopijo"
LABEL_READING_CONFIRMATION = "Zahtevaj potrdilo o prejemu"
ACTION_CHANGE_IMPORTANCE = "Nivo pomembnosti"
ACTION_SET_LOW_IMPORTANCE = "Nizek"
ACTION_SET_NORMAL_IMPORTANCE = "Normalen"
ACTION_SET_HIGH_IMPORTANCE = "Visok"
ACTION_DOWNLOAD_EML = "Download as .eml"
ACTION_SEND = "Pošlji"
ACTION_SEND_ALL = "Send To All"
INFO_SEND_EMAIL_TO_DEMO_ONLY = "For security purposes, this demo account is allowed to send e-mail to demo accounts only."
LABEL_TO = "Za"
LABEL_COUNTER = "Števec"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Another message is already being composed."
ACTION_DISCARD = "Prekliči"
ACTION_SAVE_DRAFT = "Shrani kot osnutek"
ACTION_NEW_MESSAGE = "Novo sporočilo"
ACTION_MANAGE_FOLDERS = "Uredi mape"
ACTION_CHOOSE_SMALL_TEXTSIZE = "Majhno"
ACTION_CHOOSE_NORMAL_TEXTSIZE = "Normalno"
ACTION_CHOOSE_LARGE_TEXTSIZE = "Veliko"
ACTION_CHOOSE_HUGE_TEXTSIZE = "Ogromno"
ACTION_UNDO = "Razveljavi"
ACTION_REDO = "Uveljavi"
ACTION_SET_BOLD = "Krepko"
ACTION_SET_ITALIC = "Ležeče"
ACTION_SET_UNDERLINE = "Podčrtano"
ACTION_SET_STRIKETHROUGH = "Prečrtano"
ACTION_SET_COLOR = "Barva besedila"
ACTION_SET_NUMBERING = "Oštevilčevanje"
ACTION_SET_BULLETS = "Naštevanje"
ACTION_INSERT_LINK = "Vstavi povezavo"
LABEL_URL = "URL"
ACTION_INSERT = "Dodaj"
ACTION_INSERT_IMAGE = "Vstavi sliko"
LABEL_SELECT_IMAGE = "Izberite sliko za nalaganje"
ACTION_CHOOSE_FILE = "Izberite datoteko"
LABEL_ENTER_IMAGE_URL = "ali vpišite naslov za sliko (URL)"
LABEL_ENTER_IMAGE_URL_ONLY = "Prosimo vnesite URL"
ACTION_REMOVE_FORMAT = "Odstrani oblikovanje"
ACTION_SET_RTL_DIRECTION = "Od desne proti levi"
ACTION_SET_LTR_DIRECTION = "Od leve proti desni"
ACTION_CHANGE_URL = "Spremeni"
ACTION_MAKE_IMAGE_SMALL = "Majhen"
ACTION_MAKE_IMAGE_MEDIUM = "Srednji"
ACTION_MAKE_IMAGE_LARGE = "Velik"
ACTION_MAKE_IMAGE_ORIGINAL = "Original"
ACTION_MARK_AS_READ = "Označi kot prebrano"
ACTION_MARK_ALL_READ = "Označi vse kot prebrano"
ACTION_MARK_AS_UNREAD = "Označi kot neprebrano"
ACTION_SHOW_MESSAGE = "Message"
ACTION_SHOW_ATTACHMENTS = "Attachments:"
ACTION_FORWARD = "Posreduj"
LABEL_QUICK_REPLY = "Hiter odgovor"
LABEL_QUICK_REPLY_ALL = "Quick reply to all"
ACTION_OPEN_FULL_REPLY = "Odpri obrazec za odgovo"
ACTION_REPLY = "Odgovori"
ACTION_REPLY_TO_ALL = "Odgovori vsem"
ACTION_OPEN_NEXT_MESSAGE = "Naslednje sporočilo"
ACTION_OPEN_PREV_MESSAGE = "Prejšnje sporočilo"
ACTION_RESEND = "Resend"
ACTION_SHOW_MORE_ACTIONS = "Več"
ACTION_PRINT = "Natisni"
ACTION_FORWARD_AS_ATTACHMENT = "Forward as attachment"
ACTION_OPEN_MESSAGE_HEADERS = "View message headers"
ACTION_OPEN_IN_NEW_WINDOW = "Odpri v novem oknu"
ACTION_LOAD_MORE_MESSAGES = "More messages"
INFO_MESSAGE_BLOCKED = "Slike v sporočilu niso prikazane zaradi varnosti."
ACTION_SHOW_PICTURES = "Prikaži slike"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Stalno prikaži slike v sporočilih od tega pošiljatelja"
INFO_SENDER_ASKED_NOTIFY = "Pošiljatelj sporočila želi biti obveščen da ste dobili sporočilo."
ACTION_NOTIFY_SENDER = "S klikom tukaj potrdite sprejem."
LABEL_TO_SHORT_LINE = "Za"
LABEL_DATE = "Datum"
ACTION_GET_ALL_ATTACHMENTS = "Get all attachments as..."
ACTION_DOWNLOAD_ATTACHMENTS_SEPARATELY = "...separate files"
ACTION_DOWNLOAD_ATTACHMENTS_ZIP = "...zip file"
INFO_NO_MESSAGE_SELECTED = "Nobeno sporočilo ni bilo izbrano."
INFO_SINGLE_DOUBLE_CLICK = "Kliknite na poljubno sporočilo na levem seznamu, da boste videli vsebino tukaj ali pa ga z dvoklikom pokažite v celotnem oknu."
ACTION_MARK_SPAM = "Spam"
ACTION_MARK_NOT_SPAM = "Ni spam"
ACTION_CHECK_MAIL = "Osveži sporočila"
ACTION_MOVE_TO_FOLDER = "Premakni v mapo"
ACTION_EMPTY_TRASH = "Isprazni koš"
ACTION_EMPTY_SPAM = "Isprazni spam"
ACTION_STOP_SEARCH = "Prekini iskanje"
INFO_SEARCH_EMPTY = "Ni sporočil."
ACTION_RETRY = "Ponovno"
ACTION_SWITCH_TO_MESSAGE_LIST = "Nazaj na seznam sporočil"
INFO_SEARCH_ERROR = "Napaka pri iskanju"
ACTION_CLEAR_FILTER = "Poglej vsa sporočila"
INFO_MESSAGE_LIST_EMPTY = "Mapa je prazna"
INFO_STARRED_FOLDER_EMPTY = "Ni nobenega sporočila označenega Z zvezdico."
INFO_MESSAGE_LIST_ERROR = "Napaka pri prevzemu sporočil"
INFO_MAIL_NOT_CONNECTED = "Mail is not connected yet."
INFO_LOADING_MESSAGE_LIST = "WebMail bere sporočila"
INFO_SEARCHING_FOR_MESSAGES = "Iskanje sporočil"
LABEL_ATTACHMENTS = "Priponke"
LABEL_TEXT = "Text"
LABEL_SINCE = "Since"
LABEL_TILL = "Till"
ACTION_OPEN_ADVANCED_SEARCH = "Napredno iskanje"
LABEL_ENABLE_AUTORESPONDER = "Vključi samodejno odgovarjanje"
LABEL_MESSAGE = "Sporočilo"
INFO_NO_FILTERS_SPECIFIED = "Ni definiranih filtrov"
INFO_LOADING_FILTERS = "Nalagam filtre..."
ACTION_ADD_FILTER = "Dodaj filter"
LABEL_TOTAL = "Skupaj"
INFO_DELETING_NONEMPTY_FOLDERS = "Brisanje map, ki niso prazne ni možno. Če želite te mape izbrisati, morate iz njih najprej izbrisati sporočila."
INFO_SETUP_SPECIAL_FOLDERS = "Za povezavo posebnih map (npr. Poslana sporočila) in določeno IMAP predal, izberite tipko Nastavi posebne mape."
ACTION_ADD_NEW_FOLDER = "Dodaj novo mapo"
ACTION_SETUP_SPECIAL_FOLDERS = "Nastavi posebne mape"
LABEL_ENABLE_FORWARD = "Omogoči posredovanje"
LABEL_USE_TO_AUTHORIZE = "Let me log in using this e-mail account"
LABEL_YOUR_NAME = "Vaše ime"
LABEL_USE_SMTP_AUTHENTICATION = "Uporabi SMTP avtentikacijo"
ACTION_ADD_NEW_ACCOUNT = "Dodaj novi račun"
ACTION_ADD_IDENTITY = "add identity"
ACTION_ADD_FETCHER = "add POP3 fetcher"
LABEL_IDENTITY = "Identity"
LABEL_FETCH_FROM = "Fetch from"
INFO_FETCHING = "fetching..."
HEADING_CONNECT_TO_MAIL = "Connect Mail"
HEADING_ADD_NEW_ACCOUNT = "Dodaj novi račun"
HEADING_ADD_NEW_ACCOUNT_LAST_STEP = "Preveri nastavitve strežnika"
ACTION_ADD = "Dodaj"
ACTION_ADD_IN_PROGRESS = "Dodajam..."
HEADING_ADD_NEW_FETCHER = "Add POP3 Fetcher"
INFO_FETCHER_STORE = "Where to store emails fetched from POP3 server"
LABEL_TARGET_FOLDER = "Target folder"
ERROR_FETCHER_DELETING = "Error while deleting fetcher."
CONFIRM_REMOVE_FETCHER = "Are you sure you want to remove fetcher?"
INFO_WAITING_FOLDER_LIST = "Waiting for folder list..."
LABEL_LEAVE_MESSAGES_ON_SERVER = "Leave messages on POP3 server"
HEADING_NEW_FOLDER = "Nova mapa"
LABEL_PARENT_FOLDER = "Nadrejena mapa"
LABEL_FOLDER_NAME = "Naziv mape"
HEADING_CREATE_IDENTITY = "Create Identity"
LABEL_ENABLED = "Enabled"
INFO_POP3_FETCHER_PLURAL = "Emails from this POP3 account will be fetched every %INTERVAL% minute|Emails from this POP3 account will be fetched every %INTERVAL% minutes"
ACTION_REMOVE_FETCHER = "Remove fetcher"
LABEL_FETCHER_ALLOW_SENDING = "Allow sending from this account"
INFO_FETCHER_ON_COMPOSE = "Your name and email address will appear in From selector on Compose screen"
LABEL_IDENTITY_SET_DEFAULT = "Set default"
ACTION_REMOVE_IDENTITY = "Remove identity"
LABEL_MESSAGES_PER_PAGE = "Sporočil na stran"
LABEL_USE_THREADING = "Uporabi niti za sporočila, v kolikor je funkcija podprta na strežniku"
LABEL_ALLOW_AUTOSAVE = "Allow autosave in Drafts"
LABEL_SAVE_REPLIED_TO_CURR_FOLDER = "Shrani odgovore na sporočila v trenutno mapo"
INFO_SAVE_REPLIED_TO_CURR_FOLDER = "Če je ta funkcija omogočena, bodo prejeta sporočila vsebovala tudi odgovore in boste videli korespondenco na enem mestu, kar bo videti pregledneje."
LABEL_SHOW_INPUT_DIRECTION_BUTTONS = "Show \"change input direction\" buttons for all languages"
INFO_SHOW_INPUT_DIRECTION_BUTTONS = "If off, these buttons are shown on compose screen for right-to-left languages only."
ACTION_REGISTER_MAILTO = "Allow handling email links"
INFO_REGISTER_MAILTO = "Open Compose screen on clicking mailto link on any web site.<br>The link above may do nothing if you already set mailto association before."
LABEL_PORT = "Port"
LABEL_SSL = "SSL"
HEADING_SETUP_SPECIAL_FOLDERS = "Nastavi posebne mape"
INFO_SPECIAL_FOLDERS = "Za predefinirane mape, uporabljaj naslednje IMAP predale"
INFO_IMAGE_DRAGNDROP = "Lahko pa povlečete sliko iz vašega namizja in jo tukaj spustite."
ACTION_MINIMIZE = "Pomanjšaj"
ACTION_MAXIMIZE = "Povečaj"
CONFIRM_DELETE_FOLDER = "Are you sure you want to delete folder?"
ERROR_DELETE_FOLDER = "An error occurred during deleting the folder."
ERROR_SUBSCRIBE_FOLDER = "An error occurred during subscribing the folder."
ERROR_UNSUBSCRIBE_FOLDER = "An error occurred during unsubscribing the folder."
ERROR_CHANGE_FOLDERS_ORDER = "An error occurred during saving a new folders order."
ERROR_RENAME_FOLDER = "An error occurred during folder renaming."
INFO_SPECIFY_CREDENTIALS = "You need to specify credentials of your email account to use Mail App."
INFO_NO_ACCOUNTS = "There is no accounts. Click Add New Account button to create a new one."
ACTION_ADD_NEW_SERVER = "Add New Server"
HEADING_SERVERS_SETTINGS = "Mail servers settings"
INFO_NO_SERVERS = "There is no servers. Click Add New Server button to create a new one."
LABEL_SERVERS_SETTINGS_TAB = "Mail Servers"
CONFIRM_REMOVE_SERVER = "Are you sure you want to remove server?"
LABEL_SERVER = "Server"
LABEL_DOMAINS = "Domains"
LABEL_HINT_DOMAINS = "Denotes a list of email domains (one domain per line) or \"*\" for any domain."
LABEL_SMTP_AUTHENTICATION = "SMTP authentication"
LABEL_NO_AUTHENTICATION = "No authentication"
LABEL_USE_SPECIFIED_CREDENTIALS = "Use specified credentials"
LABEL_USE_USER_CREDENTIALS = "Use incoming mail's login/password of the user"
LABEL_ENABLE_SIEVE = "Enable sieve if supported by the server"
LABEL_SIEVE_PORT = "Sieve port"
LABEL_CONFIGURE_SERVER_MANUALLY = "Configure manually"
LABEL_HINT_USE_TO_AUTHORIZE = "When enabled, you can enter this e-mail account's credentials on the login form to log in your user account."
CONFIRM_DELETE_MESSAGES_PLURAL = "Delete selected message permanently?|Delete selected messages permanently?"
LABEL_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Use full email address as login"
LABEL_HINT_USE_FULL_EMAIL_ADDRESS_AS_LOGIN = "Must be ON if your mail server expects \"account@domain\" (rather than just \"account\") as login name."
LABEL_ADMIN_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts for external mail clients"
LABEL_HINT_ADMIN_EXTERNAL_ACCESS_SERVERS = "If you specify this, your users will see these values in their Email Account settings and Mobile Sync settings.<br />Handy if this webmail client accesses your IMAP host as \"localhost\" while external clients must use \"mail.yourcompany.com\".<br />The webmail client does not use these values in any way, it only shows them to your users."
LABEL_EXTERNAL_ACCESS_SERVERS = "IMAP and SMTP hosts for external mail clients"
LABEL_HINT_EXTERNAL_ACCESS_SERVERS = "Use these settings to access your mail account using a mail app on your device or PC."
